services:
  frontend:
    image: local-fragjetzt-prod
    build:
      context: .
      dockerfile: Dockerfile
      target: SERVE
    hostname: fragjetzt-frontend
    container_name: fragjetzt-frontend
    networks:
      - fragjetzt
    ports:
      - '127.0.0.1:4200:4200'

networks:
  fragjetzt:
    external: true
