{
  "app-rating": {
    "error": "Ein Fehler ist aufgetreten.",
    "pop-up-1-star": "0,5 - 1 Stern",
    "pop-up-2-stars": "1,5 - 2 Sterne",
    "pop-up-3-stars": "2,5 - 3 Sterne",
    "pop-up-4-stars": "3,5 - 4 Sterne",
    "pop-up-5-stars": "4,5 - 5 Sterne",
    "pop-up-from-5": "{{rating}} von 5",
    "pop-up-global-people": "{{people}} Bewertungen",
    "pop-up-link": "Zum Feedback-Raum",
    "retry": "Dies ist deine alte Bewertung. Gib eine neue ein.",
    "save": "Speichern",
    "success": "Vielen Dank für deine Bewertung! Du möchtest dich mit den Entwicklern über Bugs und neue Features unterhalten? Dann besuche unseren »Feedback«-Raum.",
    "title": "App-Bewertung"
  },
  "status-info": {
    "title": "Aktuelle Kapazitätsauslastung",
    "message": "frag.jetzt bedient {{sessionCount}} Verbindung(en) mit {{creatorCount}} Raumersteller\\*innen, {{moderatorCount}} Moderator\\*innen und {{participantCount}} Teilnehmer\\*innen.\n\nIn {{activeRoomCount}} Raum/Räumen finden Veranstaltungen statt, bei denen der\\*die Raumersteller\\*in oder ein\\*e Moderator\\*in gleichzeitig mit mehreren Teilnehmer\\*innen im Gespräch ist.\n\nDerzeit führt frag.jetzt {{activeLivepollCount}} Blitzumfrage(n) durch.",
    "close": "Schließen"
  },
  "bonus-archive-export": {
    "code": "Raum-Code",
    "date": "Bonus-Archiv",
    "empty": "",
    "entry-answer": "Antwort",
    "entry-commentNumber": "Bonus-Fragenummer",
    "entry-date": "Code-Datum",
    "entry-question": "Frage",
    "entry-time": "Code-Uhrzeit",
    "entry-token": "Bonuscode",
    "file-name": "Bonus-Archiv \"{{roomName}}\" {{date}}.csv",
    "name": "Veranstaltungsname",
    "no-data": "Es gibt keine Bonus-Tokens.",
    "user-anonym": "anonym",
    "user-name": "User"
  },
  "comment-notification": {
    "close": "Schließen",
    "confirm": "Übernehmen",
    "deactivate": "Deaktivieren",
    "friday": "Freitag",
    "last-setting": "Letzte Einstellung: %s",
    "monday": "Montag",
    "saturday": "Samstag",
    "setting-inactive": "inaktiv",
    "something-went-wrong": "Etwas ist schiefgelaufen!",
    "sunday": "Sonntag",
    "thursday": "Donnerstag",
    "title": "Mail-Benachrichtigung",
    "tuesday": "Dienstag",
    "wednesday": "Mittwoch",
    "needs-user-account": "Du benötigst ein Konto mit einer E-Mail-Adresse, um Benachrichtigungen zu erhalten!"
  },
  "content": {
    "brainstorm-join-session-close": "Schließen",
    "brainstorm-join-session-info": "Thema: »{{title}}«",
    "brainstorm-join-session-join": "Beitreten",
    "brainstorm-join-session-title": "An der laufenden Sitzung teilnehmen?",
    "brainstorm-join-session-title-short": "Laufende Sitzung",
    "brainstorm-new-session": "Neue Brainstorming-Sitzung",
    "brainstorm-new-session-short": "Neue Sitzung",
    "brainstorm-no-session": "Keine aktive Sitzung",
    "brainstorm-old-session-delete": "Löschen",
    "brainstorm-old-session-info": "Das Thema lautet »{{title}}«.",
    "brainstorm-old-session-show": "Anzeigen",
    "brainstorm-old-session-title": "Letzte Sitzung",
    "brainstorm-old-session-title-short": "Letzte Sitzung",
    "brainstorm-start": "Starte neue Sitzung",
    "brainstorm-title": "Brainstorming",
    "brainstorming-action-went-wrong": "Etwas ist schiefgelaufen!",
    "brainstorming-direct-send-disabled": "Eine Brainstorming-Session kann nicht gestartet werden, wenn die Moderation aktiv ist.",
    "brainstorming-question": "Thema oder Fokus-Frage …",
    "brainstormin-language-title": "Sprache der Teilnehmer*innen",
    "brainstormin-language": {
      "de": "Deutsch",
      "en": "Englisch",
      "fr": "Französisch"
    },
    "brainstorming-duration": "Dauer nach Start: {{duration}} Minuten ",
    "brainstorming-allow-ideas": "Ideeneingabe von Anfang an zulassen",
    "brainstorming-allow-rating": "Ideenbewertung von Anfang an zulassen",
    "brainstorming-word-count": "Maximale Anzahl Wörter pro Idee",
    "brainstorming-word-length": "Maximale Anzahl Zeichen pro Idee",
    "cancel": "Abbrechen",
    "continue": "Weiter",
    "field-hint-number": "Wert: {{min}} - {{max}}",
    "field-required": "Dieses Feld wird benötigt",
    "field-too-high": "Deine Eingabe ist zu lang, sie darf maximal {{max}} sein.",
    "field-too-low": "Deine Eingabe ist zu kurz, sie muss mindestens {{min}} sein.",
    "reset": "Zurücksetzen",
    "note-on-changing-settings": "Du kannst alle Einstellungen später noch ändern."
  },
  "ask-onboarding": {
    "start": "Starten",
    "cancel": "Vielleicht später …"
  },
  "cookies": {
    "accept": "Annehmen",
    "accept-description": "Bestätigt die Verwendung der Web-Storage-Technik und schaltet die Anwendung frei",
    "cancel": "Abbrechen",
    "cancel-description": "Lehnt die Verwendung der Web-Storage-Technik ab und sperrt die Anwendung",
    "data-protection": "Datenschutzerklärung",
    "info-label": "Öffnet ein Dialogfenster mit der Datenschutzerklärung zu frag.jetzt",
    "title": "Willkommen auf »frag.jetzt«!"
  },
  "data-protection": {
    "cancel": "Ablehnen",
    "cancel-description": "Lehnt die Datenschutzerklärung ab",
    "consent": "Zum Onboarding …",
    "consent-description": "Akzeptiert die Datenschutzerklärung der Anwendung",
    "title": "Datenschutzerklärung"
  },
  "delete-account": {
    "cancel": "Abbrechen",
    "cancel-description": "Löschung des Kontos abbrechen",
    "delete": "Ja, löschen.",
    "delete-description": "Konto löschen"
  },
  "demo": {
    "cancel": "Schließen",
    "cancel-description": "Schließt die Einführung"
  },
  "dsgvo": {
    "external-source": "Soll der externe Inhalt <br><br>{{url}}<br><br> aufgerufen werden?",
    "external-source-button-text": "Hier öffnen …",
    "external-source-title": "Eingebetteter externer Inhalt",
    "external-source-untrusted": "Soll der externe Inhalt <br><br>{{url}}<br><br> im neuen Tab aufgerufen werden?",
    "external-source-untrusted-button-text": "In neuem Tab öffnen …",
    "external-source-untrusted-title": "Externer Inhalt",
    "unknown-source": "Der Inhalt bezieht sich entweder auf die jetzige Website (Weiterleitung zu einem Raum, bzw. einer URL) oder verweist auf ein externes Protokoll. Soll <br><br>{{url}}<br><br> aufgerufen werden?",
    "unknown-source-button-text": "Aufrufen",
    "unknown-source-title": "Unbekannte oder interne Quelle",
    "vimeo-video": "Der Inhalt verweist auf ein Video von Vimeo. Soll das Video <br><br>{{url}}<br><br> abgespielt werden?",
    "vimeo-video-button-text": "Abspielen",
    "vimeo-video-title": "Vimeo Video",
    "youtube-video": "Der Inhalt verweist auf ein Video von YouTube. Die URL wurde an die datenschutzkonforme URL angepasst. <br><br>Soll das Video <br><br>{{url}}<br><br> abgespielt werden?",
    "youtube-video-button-text": "Abspielen",
    "youtube-video-title": "Youtube Video"
  },
  "explanation": {
    "add-moderators": "## Moderator\\*innen \n\nGast- und Dauermoderator\\*innen haben die gleichen Rechte wie der/die Ersteller\\*in des Raums. Sie können aber weder Fragen noch den ganzen Raum löschen. \n\nJeder kann mit seiner **Mailadresse**, mit der er sich bei »frag.jetzt« registriert hat, als **Dauermoderator\\*in** aufgenommen werden. \n\nEin unregistrierter User kann **Gastmoderator\\*in** werden, wenn er oder sie den Raum per **Direktlink** oder 8-stelligen **Zugangscode** betritt.",
    "bonus-archive": "## Bonus-Archiv \n\nHier werden alle Fragen aufgelistet, die du in deinen Räumen mit einem Stern markiert hast. Anhand der Liste kannst du überprüfen, ob der Bonuscode, den dir ein/e Teilnehmer\\*in per Mail geschickt hat, gültig ist. \n\nUm einen Code schnell zu finden, gibt es ein Suchfeld. Ist der Code gültig, kannst du dir die entsprechende Frage direkt über einen Link anzeigen lassen.",
    "brainstorming": "## Brainstorming \n\nBeim Erstellen einer Brainstorming-Sitzung legen Moderator\\*innen das Thema der Sitzung und die maximale Anzahl der Wörter und Zeichen pro Beitrag fest. Ist nur ein Wort als Beitrag zugelassen, führt eine KI einen morphologischen Vergleich aller Beiträge durch. Es werden Mehrfachnennungen trotz unterschiedlicher Flexion und Schreibweise der Wörter sicher erkannt und in entsprechender Schriftgröße in einer Wortwolke angezeigt. \n\nÜber jeden Eintrag in der Wortwolke kann abgestimmt werden. Dazu fährt man mit dem Mauszeiger über den Eintrag und klickt auf ein Abstimmungs-Icon im zugehörigen Pop-up-Fenster.",
    "close": "Schließen",
    "deepl": "## Text optimieren \n\nUm deine Frage optimal lesbar und verständlich zu präsentieren, lassen wir sie mit dem KI-Übersetzungsprogramm [DeepL](https://www.deepl.com/translator) ins Englische und zurück ins Deutsche übersetzen. \n\nDie Rückübersetzung ist in fast allen Fällen besser als das Original in Bezug auf Rechtschreibung, Grammatik, Interpunktion und Sprachstil. Die Rückübersetzung kann auf zwei Arten erfolgen: informell (Duzen) oder formell (Siezen).",
    "label": "Erklären",
    "room-settings-overview": "## Raumeinstellungen \n\nHier siehst du alle Einstellungen des Raumes in der Übersicht. \n\nDu kannst Änderungen auch später noch im Optionen-Menü des Raumes vornehmen. \n\nWegen der Anonymität der User und des damit potenziellen Missbrauchs des Q&A-Forums bieten wir dir mit den ersten drei Schaltern Einschränkungen an. Siehe die Hinweise dazu in den Tooltips der Schalter.",
    "spacy": "## Stichwörter \n\nMittels NLP (Natural Language Processing) wird deine Frage grammatikalisch analysiert. Die erkannten Substantive werden in ihre Grundform gebracht, d. h. lemmatisiert, und dir als Stichwörter vorgeschlagen. Für die Textanalyse verwenden wir die freie NLP-Software [spaCy](https://spacy.io/). \n\nDie Stichwörter können verwendet werden, um die Liste der Fragen zu filtern oder um eine Wortwolke zu erstellen.",
    "topic-cloud": "## Fragen-Radar \n\n Wenn du alle Fragen im Blick behalten willst, brauchst du eine Art »Radar«. Unser Radar ortet Fragen und Antworten anhand ihrer Stichwörter: Je mehr Fragen und Antworten sich auf ein Stichwort beziehen, desto größer und zentraler erscheint das Stichwort auf dem Radar.\n\n Das Fragen-Radar dient dir als **Navi**: Wenn du auf ein Wort klickst, gelangst du zu den Fragen und Antworten mit diesem Stichwort. \n\n Die Stichwörter werden in Echtzeit mittels einer grammatikalischen Analyse der Nomen ermittelt oder wurden von der Autorin oder dem Autor bestimmt.\n\n  In die Berechnung der Schriftgröße gehen ein:\n\n* die Differenz zwischen Up- und Down-Votes, wenn sie positiv ist,\n* die Anzahl der Fragen mit diesem Stichwort,\n* die Anzahl der Fragensteller\\*innen mit diesem Stichwort,\n* die Rolle: Raumersteller\\*in, Moderator\\*in oder Teilnehmer\\*in,\n* ob eine Fragenkategorie ausgewählt wurde,\n* ob das Stichwort generiert oder vergeben wurde,\n* ob die Frage beantwortet wurde,\n* die Kontroversität der Frage. \n\nDu kannst die Visualisierung nach deinen Wünschen anpassen.  In der Rolle Raumersteller\\*in oder Moderator\\*in kannst du mit den Parametern der Stichwortgenerierung experimentieren, um die **semantische Trennschärfe** zu verbessern.",
    "user-bonus": "## Bonus \n\nDie Lehrperson kann »gute« Fragen für einen Bonus markieren. Deine Fragen aus allen Kursen (Räumen), die einen Stern erhalten haben, werden hier aufgelistet.\n\nJe nach Vereinbarung kannst du den Bonuscode per E-Mail an die Lehrperson schicken, um ihn gegen einen Bonus einzulösen."
  },
  "footer": {
    "performance-indicator": "Grün = geringe Server-Auslastung \nGelb = normale Server-Auslastung \nRot = kritische Server-Auslastung \n\nKlick, um Details zu erfahren!",
    "introduction-button": "Worum geht es hier?",
    "display-button": "Designauswahl",
    "language-button": "Sprachauswahl",
    "gdpr-button": "Datenschutzerklärung (DSGVO)",
    "imprint-button": "Impressum und Betreiber",
    "options-button": "Mehr …",
    "help-button": "Hilfe für diese Seite",
    "notifications-button": "Reaktionen auf meine Posts",
    "accessibility-data_protection": "Öffnet die Datenschutzerklärung",
    "accessibility-demo": "Öffnet die Einführung zu »frag.jetzt«",
    "accessibility-help": "Öffnet die Hilfe",
    "accessibility-imprint": "Öffnet das Impressum",
    "accessibility-language": "Öffnet die Sprachauswahl",
    "accessibility-site-tour": "Öffnet eine Einleitung für die aktuelle Seite.",
    "accessibility-style": "Öffnet die Anzeigeoptionen für hohen Kontrast, Hörsaal-Projektion, heller und dunkler Hintergrund",
    "demo": "Einführung",
    "dsgvo": "Datenschutz",
    "english": "Englisch",
    "french": "Französisch",
    "german": "Deutsch",
    "help": "Hilfe",
    "imprint": "Impressum",
    "language": "Sprache",
    "motd-mark-all-read": "Ausblenden",
    "motd-mark-read": "Gelesen",
    "motd-title-main": "Neues von den Entwicklern",
    "motd-title-new": "Aktuell",
    "motd-title-old": "Archiv",
    "motd-empty-new": "Keine neuen Nachrichten",
    "motd-empty-old": "Noch keine gelesenen Nachrichten",
    "open": "Offen",
    "style": "Design"
  },
  "header": {
    "livepoll": "Blitzumfrage",
    "livepoll-button": "Umfrage erstellen und alle Personen im Raum automatisch benachrichtigen.",
    "back-button": "Zurück",
    "tour-button": "2-Minuten-Einführung",
    "sign-in-button": "Mit Konto anmelden",
    "brainstorming-button": "Gemeinsam Ideen entwickeln",
    "question-radar-button": "Interessante Fragen entdecken",
    "question-focus-button": "Fragen einzeln in Vollansicht zeigen",
    "quiz-rally-button": "Zum spielbasierten Quizzen …",
    "chat-gpt-button": "Frag ChatGPT und wähle aus hunderten von Prompts!",
    "options-button": "Was kann ich hier machen?",
    "QR": "QR-Code der Sitzung in Vollansicht",
    "abort": "Abbrechen",
    "accessibility-back": "Führt zur vorherigen Seite",
    "accessibility-login": "Öffnet das Anmeldungs-Fenster.",
    "accessibility-session": "Öffnet das Options-Menü. Hier kannst du deine besuchten Sitzungen einsehen oder die aktuelle Sitzung verlassen.",
    "accessibility-tour": "Startet die Onboarding Tour",
    "account-deleted": "Dein Konto wurde gelöscht.",
    "active-email-notification": "Die Mail-Benachrichtigung ist aktiviert.",
    "back": "Zurück",
    "back-to-questionboard": "Q&A-Forum",
    "back-to-room": "Empfang",
    "back-to-room-creator": "Raumverwaltung",
    "back-to-room-moderator": "Raumverwaltung",
    "block": "Fragenstellen sperren",
    "bonustoken": "Bonus-Archiv",
    "brainstorm-active": "Aktuell findet ein Brainstorming statt.",
    "brainstorm-active-clickable": "Nimm am Brainstorming teil!",
    "brainstorming": "Brainstorming",
    "brainstorm-back-to-questionboard": "Zurück zum Q&A-Forum",
    "brainstorm-info": "Anleitung zum Brainstorming",
    "brainstorm-start": "Brainstorming starten",
    "brainstorm-stop": "Brainstorming stoppen",
    "brainstorm-freeze-ideas": "Ideen einfrieren",
    "brainstorm-unfreeze-ideas": "Neue Ideen erlauben",
    "brainstorm-question-focus": "Im Fragen-Fokus präsentieren",
    "brainstorm-q-and-a": "Im Forum diskutieren",
    "brainstorm-categories": "Themenkatalog erstellen",
    "brainstorm-reset-rating": "Ideenbewertung zurücksetzen",
    "brainstorm-reset-categorization": "Kategorisierung zurücksetzen",
    "brainstorm-freeze-session": "Sitzung einfrieren",
    "brainstorm-unfreeze-session": "Sitzung reaktivieren",
    "brainstorm-blacklist": "Liste verworfener Ideen",
    "brainstorm-settings": "Brainstorming-Einstellungen",
    "brainstorm-look-and-feel": "Aussehen & Animation",
    "brainstorm-export": "Ideen exportieren",
    "cancel": "Abbrechen",
    "confirm-delete-account": "Ja, löschen.",
    "conversation": "Forum-Konversation",
    "conversation-enabled": "Konversation erlaubt",
    "conversation-is-disabled": "Konversation ist in diesem Raum nicht erlaubt.",
    "create-question": "Frage stellen",
    "prompt-guide": "Prompt Guide",
    "prompt-explanation": "Was sind Prompts?",
    "preset-context": "Kontext",
    "preset-role-instruction": "Rollenanweisung",
    "preset-topic": "Themen",
    "preset-length": "Länge",
    "gpt-feedback": "Dein Feedback zu ChatGPT",
    "chat-answer-format": "Antwortformat",
    "delete": "Ja",
    "delete-account": "Konto löschen",
    "account-management": "Konto verwalten",
    "delete-questions": "Fragen löschen",
    "delete-moderation-questions": "Fragen in Moderation löschen",
    "delete-room": "Raum löschen",
    "direct-link": "Direktlink",
    "edit-moderator": "Moderator*in",
    "edit-session-description": "Begrüßungstext",
    "gpt-settings": "ChatGPT-Einstellungen",
    "edit-tags": "Fragenkategorien",
    "export-questions": "Q&A exportieren",
    "fullscreen": "Vollbild & Textgröße",
    "guest-account-tooltip": "Du bist als Gast eingeloggt. Als Gast kannst du nur Räume ohne ChatGPT-Nutzung einrichten. Beachte: Deine Räume sind an diesen Browser gebunden. Als registrierter User kannst du deine ChatGPT-Räume in jedem beliebigen Browser öffnen. Denk daran, dass die Räume nach 180 Tagen Inaktivität automatisch gelöscht werden.",
    "home-header": "Du fragst. ChatGPT antwortet.",
    "home-header-mobile": "Q&A live mit KI",
    "id": "Code",
    "import-questions": "Q&A importieren",
    "logged-out": "Du bist jetzt abgemeldet.",
    "login": "Anmelden",
    "logout": "Abmelden",
    "moderation-enabled": "Das Forum wird moderiert.",
    "moderation-mode": "Moderationsmodus",
    "moderation-warning": "Moderationsboard mit nicht freigegebenen Fragen",
    "moderationboard": "Moderation",
    "motd": "News",
    "feedback": "Feedback-Raum",
    "my-account": "Optionen",
    "chatroom-options-menu": "Prompt-Vorgaben",
    "my-sessions": "Meine Räume",
    "navigation": "Navigation [{{loc}}]",
    "navigation-no-target": "Navigation",
    "not-in-own-view": "Du befindest dich gerade in der Teilnehmeransicht. In den Optionen kannst du zurück zu deiner Ansicht wechseln.",
    "open-admin": "Administration",
    "overview-admin-config-enabled": "Schwellenwerte für die Anzeige der Themen sind aktiv.",
    "overview-keywords-tooltip": "Anzahl Stichwörter",
    "overview-question-tooltip": "Anzahl Fragen",
    "overview-questioners-tooltip": "Anzahl Fragensteller*innen",
    "overview-brainstormers-tooltip": "Brainstormer",
    "overview-ideas-tooltip": "Ideen",
    "own-view": "Zurück zur eigenen Ansicht",
    "profanity-filter": "Profanitätsfilter",
    "question-board": "Q&A-Forum",
    "question-wall": "Fragen präsentieren",
    "questions-blocked": "Weitere Fragen deaktiviert ",
    "questionwall": "Fragen-Fokus",
    "quiz-now": "Quiz-Rallye",
    "really-delete-account": "Willst du dein Konto mit allen Räumen unwiderruflich löschen? Falls du Boni vergeben hast (Sterne), exportiere die Fragen, damit du eingereichte Bonus-Tokens überprüfen kannst.",
    "regular-user-view": "Teilnehmeransicht",
    "room-qr": "QR-Code",
    "room-presets": "Mein Q&A-Pseudonym",
    "gpt-user-description": "Mein ChatGPT-Profil",
    "my-profile": "Mein Profil",
    "session-id-copied": "Der Direktlink für Teilnehmer*innen wurde in die Zwischenablage kopiert.",
    "sure": "Bist du sicher?",
    "tag-cloud": "Fragen-Radar",
    "tag-cloud-administration": "KI-Einstellungen",
    "tag-cloud-config": "Aussehen & Animation",
    "tag-cloud-screenshot": "Stichwort-Wolke drucken",
    "tooltip-creator": "Du hast den Raum erstellt.",
    "tooltip-moderator": "Du bist Moderator*in.",
    "tooltip-participant": "Du bist Teilnehmer*in.",
    "tooltip-super-admin": "Du verwaltest die Plattform.",
    "tour": "Tour",
    "unlock": "Fragenstellen freigeben",
    "update-spacy-keywords": "Stichwörter extrahieren",
    "user-bonus-token": "Meine Bonus-Sterne",
    "user-got-tokens": "Du hast noch Sterne für Bonuspunkte, die verloren gehen!",
    "users-online": "Aktuell eingeloggte User",
    "visited-sessions": "Sitzungen",
    "zoom-exit": "Vollansicht verlassen",
    "zoom-minus": "Text verkleinern",
    "zoom-plus": "Text vergrößern",
    "zoom-reset": "Zoomstufe zurücksetzen",
    "gpt-chat": "KI StudyBuddy",
    "gpt-brainstorming": "Lass ChatGPT brainstormen!",
    "gpt-privacy-policy": "ChatGPT-Datenschutzrichtlinie",
    "gpt-prompts": "Meine ChatGPT-Prompts",
    "ple": {
      "questionwall": "Topic-Fokus",
      "back-to-questionboard": "Topic-Forum",
      "tag-cloud": "Topic-Radar",
      "question-focus-button": "Topic-Fokus",
      "create-question": "Topic hinzufügen",
      "overview-question-tooltip": "Anzahl Topics",
      "overview-questioners-tooltip": "Anzahl Topic-Ersteller*innen",
      "export-questions": "Topics exportieren",
      "import-questions": "Topics importieren",
      "edit-tags": "Topic-kategorien",
      "delete-questions": "Topics löschen"
    }
  },
  "gpt-chat": {
    "optin-accept": "Akzeptieren",
    "optin-reject": "Ablehnen",
    "privacy-policy": "ChatGPT-Datenschutzrichtlinie"
  },
  "help": {
    "cancel": "Schließen",
    "cancel-description": "Schließt die Hilfe",
    "title": "Hilfe"
  },
  "update-info": {
    "cancel": "Schließen",
    "install": "Installieren",
    "title": "Neue Version",
    "description": "Eine neue Version ist fertig.<br><br>Du kannst deine Arbeit noch beenden und den Dialog schließen. Wenn Probleme auftreten, lade die Seite neu."
  },
  "home-page": {
    "gpt-topic-general": "Allgemein",
    "accessibility-create": "Erstellt eine neue Sitzung.",
    "accessibility-join-button": "Betritt die Sitzung, deren Code du eingegeben hast.",
    "accessibility-join-input": "Hier kannst du den Namen der Sitzung eingeben der du beitreten möchtest. Den Namen sagt dir die Sitzungsleitung.",
    "app-rating": "App bewerten",
    "create-session": "Raum erstellen",
    "created": "Der Raum für die Sitzung »{{longRoomName}}« wurde gebucht.",
    "custom-shortid": "Raum-Code generieren lassen",
    "custom-shortid-placeholder": "Raum-Code aus: a-z A-Z 0-9 - _ ~ .",
    "exactly-8": "Der Code ist eine Kombination aus 8 Ziffern.",
    "generated-shortid": "Raum-Code wird generiert.",
    "install": "Installieren",
    "invalid-char-shortid": "Der Raum-Code enthält unzulässige Zeichen.",
    "invalid-shortid": "Dieser Raum-Code ist nicht verfügbar.",
    "join-room": "Teilnehmen",
    "key-code-length-error": "Der Code muss {{min}} bis {{max}} Zeichen lang sein.",
    "link-description": "Öffnet neues Fenster",
    "live-announcer": "Willkommen auf der Seite frag jetzt. Diese Seite wurde für Screenreader wie ChromeVox, Voiceover und viele andere optimiert. Ein Audioguide kann dir bei der Navigation helfen. Um Informationen zu Tastenkombinationen zu erhalten drücke jetzt die Enter-Taste oder rufe die Ansage zu einem späteren Zeitpunkt mit der Escape-Taste auf.",
    "live-announcer-user": "Du befindest dich jetzt auf der Benutzer-Seite. Um Informationen zu Tastenkombinationen zu erhalten drücke jetzt die Enter-Taste oder rufe die Ansage zu einem späteren Zeitpunkt mit der Escape-Taste auf.",
    "name-length-error": "Der Name muss {{min}} bis {{max}} Zeichen lang sein.",
    "no-room-found": "Ein Raum mit diesem Namen oder Code existiert nicht.",
    "only-numbers": "Der Raum-Code ist alphanumerisch.",
    "please-enter": "Welcher Raum?",
    "room-name-input": "Gib hier den Namen der Sitzung ein, die du erstellen möchtest.",
    "session-id": "Raum-Code …",
    "update-available": "Eine neue Version ist verfügbar."
  },
  "imprint": {
    "backend": "Projekt-Statistik des Backends:",
    "cancel": "Schließen",
    "cancel-description": "Schließt das Impressum.",
    "frontend": "Projekt-Statistik des Frontends:",
    "title": "Impressum"
  },
  "introduction": {
    "cancel": "Schließen",
    "cancel-description": "Schließe die Einführung und gehe zurück zur Anmeldung.",
    "title": ""
  },
  "introductions": {
    "cancel": "Schließen",
    "comment-list-title": "Use Cases des Q&A-Forums",
    "moderation-title": "Use Cases der Moderation",
    "room-list-title": "Use Cases der Raumliste",
    "room-page-title": "Use Cases des Raums",
    "prompt-guide-chatbot": "Effektiv kommunizieren mit ChatGPT",
    "tooltip-button": "Wie schreibe ich gute Prompts?"
  },
  "joyride": {
    "cantAccessRoute": "Diese Route ist nicht verfügbar. Die Tour wird abgebrochen.",
    "createRoom": "Jeder kann einen Raum für eine Veranstaltung erstellen. Der Zugangscode wird entweder generiert oder du bestimmst ihn selbst. Bedenke, ohne Registrierung existiert der Raum mit allen Daten nur in diesem Browser.",
    "createRoomTitle": "Raum erstellen",
    "dashboard": "Hier befindet sich das Menü für die Live-Nachrichten",
    "dashboardTitle": "Live-Nachrichten",
    "done": "Fertig",
    "feedbackLink": "Du hast einen Bug gefunden? Du hättest gern ein weiteres Feature? Der Link führt dich in den Feedback-Raum. Die Tour wird in diesem Raum fortgesetzt.",
    "feedbackLinkTitle": "Raum für Feedback",
    "greeting": "Wir führen dich zu den wichtigsten Stellen in unserer Q&A-App »frag.jetzt«. Die Tour dauert nur wenige Minuten. In der App informieren dich die Tooltips der Buttons und Icons über deren Funktion.",
    "greetingTitle": "Onboarding",
    "introduction": "Wenn du eigene Räume erstellen möchtest, informiere dich hier über das didaktische Konzept, die Eigenschaften und die Einsatzszenarien der App. In der App findest du an dieser Stelle ein kurzes Video-Tutorial über die Use-Cases der aktuellen Seite.",
    "introductionTitle": "Einführung in »frag.jetzt«",
    "loginButtonHeader": "Nein, es sei denn du willst deine besuchten oder selbst erstellten Räume auf unserem Server speichern. Ein Konto ist auch für die Verwaltung von Bonuspunkten ratsam.",
    "loginButtonHeaderTitle": "Muss ich mich anmelden?",
    "next": "Weiter",
    "optionHeader": "Hier befindet sich das Hauptmenü von »frag.jetzt«. Neben den Optionen der aktuellen Seite findest du hier auch allgemeine Funktionen, darunter die Raumübersicht und die Neuigkeiten des »frag.jetzt«-Teams. Das rote Ausrufezeichen zeigt den Gaststatus des Users an.",
    "optionHeaderTitle": "Optionen",
    "prev": "Zurück",
    "roomJoin": "Gib hier den Zugangscode für den Raum ein, um an der Veranstaltung teilzunehmen.",
    "roomJoinTitle": "Veranstaltung besuchen",
    "step": "{{step}} / {{total}}",
    "chatGPT": "Hier steht dir der Chatbot wie auf der Website von OpenAI zur Verfügung, aber wesentlich performanter und zuverlässiger, da er über die API von OpenAI aufgerufen wird.",
    "chatGPTTitle": "Mit ChatGPT arbeiten",
    "navigationButton": "Die Navigation ist auf allen Seiten verfügbar. Hier kannst du zu allen Features der Plattform wechseln.",
    "navigationButtonTitle": "Navigation in der App"
  },
  "login": {
    "default-keycloak-name": "Registrieren oder Anmelden",
    "default-keycloak-description": "Registriere dich bei frag.jetzt, um Inhalte sitzungs- und geräteübergreifend zu nutzen.",
    "not-authorized": "Du bist nicht berechtigt, diese Seite zu sehen.",
    "activation-key": "Aktivierungscode …",
    "cancel": "Abbrechen",
    "cancel-description": "Abbrechen",
    "email": "E-Mail …",
    "email-description": "Gib hier deine E-Mail-Adresse ein.",
    "email-invalid": "E-Mail-Adresse ungültig",
    "email-required": "E-Mail-Adresse erforderlich",
    "feedback-aria": "Baggs, Features, Lob und Tadel kannst du über diesen Link in unserer Feedback-Säschen äussern.",
    "guest-login": "Anmelden als Gast",
    "guest-login-description": "Als Gast anmelden",
    "guest-login-tooltip": "Als Gast kannst du nur Räume ohne ChatGPT-Nutzung einrichten. Beachte: Deine Räume sind an diesen Browser gebunden. Als registrierter User kannst du deine ChatGPT-Räume in jedem beliebigen Browser öffnen. Denk daran, dass die Räume nach 180 Tagen Inaktivität automatisch gelöscht werden.",
    "header": "Anmelden",
    "input-incorrect": "Bitte prüfe deine Eingaben.",
    "login": "Anmelden mit Konto",
    "login-data-expired": "Dein Passwort ist abgelaufen, bitte fordere ein neues an.",
    "guest-expired": "Das Gastkonto ist abgelaufen, bitte versuche es erneut.",
    "login-error-unknown": "Unbekannter Fehler: {{code}}",
    "login-description": "Mit den eingegebenen Kontodaten anmelden",
    "login-successful": "Du bist jetzt angemeldet.",
    "login-tooltip": "Die Session wird für 180 Tage gespeichert.",
    "or": "Falls keine Speicherung erwünscht, dann:",
    "password": "Passwort",
    "password-description": "Gib hier dein Passwort ein.",
    "password-required": "Passwort erforderlich",
    "password-reset": "Passwort vergessen?",
    "register": "Registrieren",
    "restart-account-activation-button": "Neuen Aktivierungscode anfordern",
    "restart-account-activation-correct": "Der Aktivierungscode wurde gesendet.",
    "restart-account-activation-tooltip": "Sendet einen neuen Aktivierungscode an deine Adresse.",
    "welcome": "frag.jetzt",
    "welcome-primary": "ChatGPT antwortet",
    "welcome-feedback": "➤ Feedback",
    "welcome-subtitle": "Anonym | innerhalb des Browsers | kostenlos"
  },
  "login-dialog": {
    "e-mail": "E-Mail",
    "forgot-password": "Passwort zurücksetzen",
    "forgot-password-description": "",
    "inactive-info": "Du wurdest wegen Inaktivität ausgeloggt.",
    "login": "Anmelden",
    "or": "oder",
    "password": "Passwort",
    "sign-in-as-guest": "Als Gast fortfahren",
    "sign-up": "Registrieren",
    "title": "Anmelden"
  },
  "moderators-dialog": {
    "a11y-add": "Fügt den eingegebenen User als Moderator*in hinzu.",
    "a11y-delete": "Entfernt den Moderator oder die Moderatorin.",
    "a11y-email": "Gib die Mail Adresse eines Users ein, den du als Moderator*in hinzufügen möchtest. Der Moderator oder die Moderatorin muss ein frag.jetzt Konto haben.",
    "abort": "Abbrechen",
    "added": "Moderator*in wurde hinzugefügt.",
    "cancel": "Schließen",
    "code-recreated": "Es wurde ein neuer Zugangscode erzeugt.",
    "confirm": "Ja",
    "confirm-description": "Wenn du einen neuen Zugangscode erzeugst, werden die bisherigen Gastmoderator*innen entfernt. Code erzeugen?",
    "confirm-title": "Zugangscode erzeugen",
    "delete": "Entfernen",
    "email": "Mail-Adresse …",
    "email-error": "Die eingegebene Mail-Adresse ist ungültig.",
    "empty": "Keine Moderator*innen vorhanden",
    "guest": "Gastmoderator*in",
    "join-code": "Gastcode:",
    "not-found": "Ein User mit der angegebenen Mail-Adresse konnte nicht gefunden werden. Bist du sicher, dass sich der User bei »frag.jetzt« mit dieser Adresse registriert hat?",
    "not-generated": "…",
    "really-remove-moderator": "Willst du den Moderator oder die Moderatorin wirklich entfernen?",
    "removed": "Moderator*in wurde entfernt.",
    "session-id-copied": "Der Direktlink für Gastmoderator*innen wurde in die Zwischenablage kopiert.",
    "something-went-wrong": "Etwas ist schiefgelaufen.",
    "sure": "Bist du sicher?",
    "title": "Gast- & Dauermoderator*innen",
    "tooltip-clipboard": "Direktlink für Gastmoderator*innen teilen",
    "tooltip-moderators": "Zugangscode für Gastmoderator*innen | Aufnahme von Dauermoderator*innen",
    "tooltip-recreate": "Zugangscode für Gastmoderator*innen erzeugen"
  },
  "multi-level-dialog": {
    "next": "Weiter",
    "previous": "Zurück",
    "cancel": "Abbrechen",
    "confirm": "Absenden",
    "complete": "Abschließen",
    "complete-text": "Klicke auf »Absenden«, um die Raum-Konfiguration zu speichern.",
    "complete-reset": "Alles zurücksetzen",
    "single": "Frage {{number}}",
    "range": "Fragen {{start}} bis {{end}}"
  },
  "ml-room-create": {
    "title": "Raum erstellen",
    "q-p1-header": "ChatGPT aktivieren",
    "q-p1-title": "Melde dich an und gib deinen Zugangsschlüssel von OpenAI ein. Für Lehrkräfte vergeben wir Vouchers im Rahmen unserer Studie »ChatGPT in Lehre & Studium«. Klicke auf »Weiter« für einen Raum ohne ChatGPT.",
    "q-p2-header": "ChatGPT aktivieren",
    "q-p2-title": "Möchtest du ChatGPT aktivieren?",
    "q-p2-short": "Aktivierungsart",
    "a-p2-api-code": "Mit eigenem API-Key",
    "a-p2-voucher": "Mit Voucher",
    "a-p2-with-global": "Über die Plattform (bis zu 5$)",
    "a-p2-nothing": "Nicht aktivieren",
    "e-p2-required": "Bitte wähle eine Aktivierungsart.",
    "q-p3-header": "API-Key",
    "q-p3-title": "Gib hier deinen API-Key ein.",
    "q-p3-short": "API-Key",
    "e-p3-required": "Bitte gib deinen API-Key ein.",
    "e-p3-pattern": "Die Eingabe ist kein valider API-Key.",
    "q-p3-org": "Organisation",
    "e-p3-org-pattern": "Die Eingabe ist keine valide Organisation.",
    "q-p4-header": "Voucher",
    "q-p4-title": "Gib hier deinen Voucher ein.",
    "q-p4-short": "Voucher",
    "e-p4-required": "Bitte gib deinen Voucher ein.",
    "e-p4-voucher-used": "Dieser Voucher existiert nicht.",
    "q-1-header": "Rolle wählen",
    "q-1-title": "Welche Rolle nimmst du im Raum ein?",
    "q-1-short": "Rolle",
    "e-1-required": "Bitte wähle eine Rolle.",
    "a-1-teacher": "Lehrperson (Q&A-Raum)",
    "a-1-student": "Studentin/Student (Studienraum)",
    "q-t1-header": "Veranstaltungsname",
    "q-t1-title": "Wie heißt die Veranstaltung?",
    "q-t1-short": "Name",
    "e-t1-required": "Bitte gib einen Namen ein.",
    "e-t1-minlength": "Gib mindestens 3 Zeichen ein.",
    "e-t1-maxlength": "Gib maximal 30 Zeichen ein.",
    "e-t1-pattern": "Keine führenden und folgenden Leerzeichen erlaubt.",
    "q-t1-code": "Zugangscode bestimmen",
    "q-t1-settings": "Standardeinstellungen",
    "q-s1-header": "Studienraumname",
    "q-s1-title": "Wie heißt der Studienraum?",
    "q-s1-short": "Name",
    "e-s1-required": "Bitte gib einen Namen ein.",
    "e-s1-minlength": "Gib mindestens 3 Zeichen ein.",
    "e-s1-maxlength": "Gib maximal 30 Zeichen ein.",
    "e-s1-pattern": "Keine führenden und folgenden Leerzeichen erlaubt.",
    "q-s1-code": "Zugangscode bestimmen",
    "q-s1-settings": "Standardeinstellungen",
    "q-2-header": "Raum-Code",
    "q-2-title": "Zugangscode bestimmen",
    "q-2-short": "Raum-Code",
    "e-2-required": "Bitte bestimme einen Zugangscode.",
    "e-2-minlength": "Der Zugangscode muss mindestens 3 Zeichen lang sein.",
    "e-2-maxlength": "Der Zugangscode darf maximal 30 Zeichen lang sein.",
    "e-2-pattern": "Buchstaben, Zahlen und . ~ - _",
    "e-2-already-used": "Dieser Zugangscode ist bereits vergeben.",
    "q-t3-header": "Allgemeine Einstellungen",
    "q-t3-title": "Wie soll die Veranstaltung ablaufen?",
    "q-t3-gpt": "ChatGPT aktivieren",
    "q-t3-moderation": "Beiträge moderieren",
    "q-t3-profanity": "Profanitätsfilter aktivieren",
    "q-t3-keywords": "Stichwörter aus Beiträgen extrahieren",
    "q-t4-header": "»StudyBuddy«",
    "q-t4-title": "Soll der »StudyBuddy« aktiviert werden?",
    "a-t4-yes": "Ja",
    "a-t4-no": "Nein",
    "q-t5-header": "»StudyBuddy«-Einstellungen",
    "q-t5-title": "Für wen soll der »StudyBuddy« verfügbar sein?",
    "q-t5-target-group": "Zielgruppe",
    "a-t5-target-group-teacher": "Lehrperson und Moderator*innen",
    "a-t5-target-group-student": "Auch für Studierende",
    "q-t6-header": "Features aktivieren",
    "q-t6-title": "Welche Features sollen aktiviert werden?",
    "q-t6-flash-poll": "Blitzumfrage",
    "q-t6-bonus-archive": "Bonus-Archiv",
    "q-t6-quiz": "Quiz-Rallye",
    "q-t6-brainstorming": "Brainstorming",
    "q-t6-radar": "Fragen-Radar",
    "q-t6-focus": "Fragen-Fokus",
    "q-s3-header": "Allgemeine Einstellungen",
    "q-s3-title": "Wie soll der Studienraum ablaufen?",
    "q-s3-gpt": "ChatGPT aktivieren",
    "q-s3-keywords": "Stichwörter aus Beiträgen extrahieren",
    "q-s4-header": "ChatGPT-Einstellungen",
    "q-s4-title": "Soll der »KI StudyBuddy« aktiviert werden?",
    "a-s4-yes": "Ja",
    "a-s4-no": "Nein",
    "q-s5-header": "Features aktivieren",
    "q-s5-title": "Welche Features sollen aktiviert werden?",
    "q-s5-brainstorming": "Brainstorming aktivieren",
    "q-s5-radar": "Fragen-Radar aktivieren",
    "q-s5-focus": "Fragen-Fokus aktivieren",
    "something-went-wrong": "Etwas ist schiefgelaufen.",
    "created": "Der Raum für die Sitzung »{{name}}« wurde gebucht.",
    "created-student": "Der Studienraum »{{name}}« wurde gebucht.",
    "help": {
      "no-chatgpt-for-user": "# ChatGPT als universeller Assistent\nDamit du ChatGPT als universellen Assistenten nutzen kannst, musst du dich registrieren und anmelden. Als Gast kannst du ChatGPT nur in Räumen ohne ChatGPT-Nutzung einrichten. Beachte: Deine Räume sind an diesen Browser gebunden. Als registrierter User kannst du deine ChatGPT-Räume in jedem beliebigen Browser öffnen. Denk daran, dass die Räume nach 180 Tagen Inaktivität automatisch gelöscht werden.",
      "select-openai-setup": "# ChatGPT als universeller Assistent\nDu kannst ChatGPT bei frag.jetzt auf zwei Varianten einrichten:\n1. Über einen API-Key, den du bei OpenAI anfordern kannst.\n2. Über einen Voucher, den du bei frag.jetzt anfordern kannst.\n\nDie Variante mit dem API-Key ist die flexiblere Variante, da du den API-Key auch für andere Projekte nutzen kannst. Die Variante mit dem Voucher ist die aufwändigere Variante, da du Dozent sein musst und eine Evaluationsstudie mit deinen Beteiligten beantworten musst. Du kannst die Variante mit dem Voucher auch nutzen, wenn du keinen API-Key hast.",
      "enter-voucher": "# Voucher bei frag.jetzt\nWenn du einen Voucher bei frag.jetzt angefordert hast, kannst du ihn hier eintragen. Ein Voucher kann nur einmal für einen User eingelöst werden.",
      "select-your-role": "# Rolle wählen\nSoll der Raum für Studierende oder Lerngruppen im PLE-Modus (Personal Learning Environment), ideal für selbstorganisiertes Lernen und Kollaboration, oder für Lehrkräfte und Vortragende im ARS-Modus (Audience Response System), optimal für interaktive Vorträge und Feedback, konfiguriert werden?\n\nJe nachdem, für welchen Modus du dich entscheidest, werden die passenden Funktionen und Tools bereitgestellt, um deine Ziele optimal zu unterstützen.",
      "enter-event-name": "# Veranstaltungsname vergeben\nDer Name kann nachträglich angepasst werden.",
      "enter-study-room-name": "# Studienraumname vergeben\nDer Name kann nachträglich angepasst werden.",
      "enter-event-code": "# Code für Räume\nEin Code ist fest mit einem Raum verknüpft und kann nicht geändert werden. Der Code kann nur aus Buchstaben, Zahlen und den Zeichen . ~ - _ bestehen.\n\nBeachte, dass jeder mit dem Code deinem Raum betreten kann.",
      "general-settings-ars": "# Allgemeine Einstellungen für ARS\nHier kannst du die allgemeinen Einstellungen für den Raum vornehmen. Dazu gehören:\n - ChatGPT\n   - Erstellung von Assistenten\n   - Automatische Beantwortung von Fragen\n - Moderation\n   - Freigabe von Fragen erst nach Bestätigung\n   - Erhöhte Sicherheit\n - Profanitätsfilter\n   - Zensiert unangemessene Inhalte\n   - Kein vollkommener Schutz\n - Stichwörter\n   - Erlaubt die Extraktion von Stichwörtern aus Beiträgen\n   - Stichwörter werden in der Stichwortwolke (Fragen-Radar) angezeigt\n\nDie Einstellungen können nachträglich angepasst werden.",
      "general-settings-ple": "# Allgemeine Einstellungen für ARS\nHier kannst du die allgemeinen Einstellungen für den Raum vornehmen. Dazu gehören:\n - ChatGPT\n   - Erstellung von Assistenten\n   - Automatische Beantwortung von Fragen\n - Stichwörter\n   - Erlaubt die Extraktion von Stichwörtern aus Beiträgen\n   - Stichwörter werden in der Stichwortwolke (Topic-Radar) angezeigt\n\nDie Einstellungen können nachträglich angepasst werden.",
      "gpt-settings-ars": "# ChatGPT-Einstellungen\nDer StudyBuddy hilft vor allem als spezialisierter KI-Assistent für Fragen innerhalb der Thematik des Raumes.",
      "gpt-settings-ple": "# ChatGPT-Einstellungen\nDer StudyBuddy hilft vor allem als spezialisierter KI-Assistent für Fragen innerhalb der Thematik des Raumes.",
      "study-buddy-settings-ars": "# StudyBuddy-Einstellungen\nDer StudyBuddy kann für alle Teilnehmer\\*innen oder nur für die Moderator\\*innen aktiviert werden. Wenn der StudyBuddy von Studierenden verwendet wird, kann es sein, dass das Kontingent sehr schnell aufgebraucht ist.",
      "features-ars": "# frag.jetzt bietet optionale Features. Dazu gehören:\n - Umfragen\n   - Live Feedback von Studierenden\n   - Stimmungsbild in einer Veranstaltung\n - Bonusarchiv\n   - Gibt Studierenden die Möglichkeit Bonus mit guten Fragen zu erlangen\n   - Studierende können direkt eine Mail an die von ihnen hinterlegte Mail senden\n - Quiz-Rallye\n   - Studierende können über ein Quiz-Spiel zusätzliche Motivation erlangen\n   - Kann auch als Bonus verwendet werden\n - Brainstorming\n   - Studierende können Ideen sammeln\n   - Studierende können Ideen bewerten\n - Fragen-Radar\n   - Man kann anhand der Themen von Fragen die Veranstaltung organisieren\n   - Themen können gewichtet werden für ein besseres Feedback\n - Fragen-Fokus\n   - Fragen können effektiv beantwortet werden\n   - Optimiert für Beamer\n\nDie Einstellungen können nachträglich angepasst werden.",
      "features-ple": "# frag.jetzt bietet optionale Features. Dazu gehören:\n - Topic-Radar\n   - Man kann anhand der Themen von Fragen das Lernen organisieren\n   - Themen können gewichtet werden für ein besseren Überblick\n - Topic-Fokus\n   - Fragen können effektiv beantwortet werden\n   - Lernen mit Karten\n - Brainstorming\n   - Hilfreich für Ideen Sammlung\n   - Ideen können zusätzlich bewertet werden\n\nDie Einstellungen können nachträglich angepasst werden."
    }
  },
  "overlay": {
    "cancel": "App verlassen",
    "cancel-description": "Verlässt die App",
    "message": "Als Gast kannst du »frag.jetzt« völlig anonym nutzen.",
    "title": "Noch einmal überlegen?",
    "understood": "Ich hab's mir überlegt …",
    "understood-description": "Kehre zurück zum vorherigen Dialog"
  },
  "password-reset": {
    "a11y-new_password1": "Gib hier dein neues Passwort ein.",
    "a11y-new_password2": "Gib hier erneut dein neues Passwort ein.",
    "a11y-password_reset_button": "Sendet an die eingegebene E-Mail einen Bestätigungscode, mit dem ein neues Passwort gesetzt werden kann",
    "a11y-password_reset_key": "Gib hier den Bestätigungscode ein, den du per E-Mail erhalten hast.",
    "a11y-password_set_button": "Setzt das neue Passwort",
    "a11y-password_set_email": "Gib hier deine E-Mail Adresse ein, um ein neues Passwort zu setzten.",
    "cancel": "Abbrechen",
    "cancel-description": "Abbrechen",
    "email": "E-Mail …",
    "email-description": "Gib hier deine E-Mail-Adresse ein, um dein Passwort zurückzusetzen.",
    "email-invalid": "E-Mail-Adresse ungültig",
    "email-required": "E-Mail-Adresse erforderlich",
    "forgot-password": "Fordere einen Bestätigungscode für das Zurücksetzen deines Passwortes an:",
    "input-incorrect": "Bitte prüfe deine Eingaben.",
    "key": "Bestätigungscode …",
    "key-required": "Bestätigungscode erforderlich",
    "new-password": "Passwort vergessen?",
    "new-password-key-expired": "Der Bestätigungscode ist abgelaufen, der Prozess muss neugestartet werden.",
    "new-password-key-invalid": "Der Bestätigungscode ist ungültig.",
    "new-password-successful": "Dein neues Passwort wurde gesetzt.",
    "reset-button-description": "Setzt das Passwort des Accounts zurück",
    "reset-failed-because-of-activation-process": "Zurücksetzen fehlgeschlagen, Aktivierungsprozess ist im Gange.",
    "reset-password": "Bestätigungscode anfordern",
    "reset-password-description": "Hier kannst du dein Passwort zurücksetzen.",
    "reset-successful": "Der Bestätigungscode wurde gesendet. Es kann einige Minuten dauern, bis die E-Mail ankommt. Bitte prüfe in Kürze deinen Posteingang und vergiss nicht, auch den Spam-Ordner zu kontrollieren, falls du die Nachricht nicht sofort findest.",
    "set-button-description": "Setzt für den Account das neue Passwort",
    "set-new-password": "Bestätigungscode und Mailadresse eingeben:",
    "set-new-password-button": "Neues Passwort speichern",
    "new-password-is-old": "Das neue Passwort darf nicht mit dem alten Passwort übereinstimmen."
  },
  "push": {
    "register-success": "Push Notification wurde eingerichtet.",
    "register-error": "Push Notification konnte nicht eingerichtet werden."
  },
  "qr-dialog": {
    "session": "Code",
    "url": "URL: {{url}}"
  },
  "register": {
    "cancel": "Abbrechen",
    "cancel-description": "Abbrechen",
    "email": "E-Mail …",
    "email-description": "Gib hier deine E-Mail-Adresse ein.",
    "email-description-repeat": "Gib hier bitte erneut deine E-Mail-Adresse ein, um sicherzustellen, dass du dich nicht vertippt hast.",
    "email-invalid": "E-Mail-Adresse ungültig",
    "email-required": "E-Mail-Adresse erforderlich",
    "email-unmatch": "E-Mail-Adressen stimmen nicht überein.",
    "email-verify": "E-Mail-Adresse wiederholen …",
    "forgot-password": "Passwort vergessen?",
    "password": "Passwort …",
    "new-password": "Passwort vergessen?",
    "password-description": "Gib hier das Passwort ein, mit dem du dich registrieren möchtest.",
    "password-description-repeat": "Bitte gib hier noch einmal das Passwort ein, mit dem du dich registrieren möchtest, um sicherzugehen, dass du dich nicht vertippt hast.",
    "password-required": "Passwort erforderlich",
    "password-unmatch": "Passwörter stimmen nicht überein.",
    "password-length-invalid": "Muss zwischen 12 und 64 Zeichen lang sein",
    "password-no-number": "Muss eine Zahl enthalten",
    "password-no-lowercase": "Muss einen Kleinbuchstaben enthalten",
    "password-no-uppercase": "Muss einen Großbuchstaben enthalten",
    "password-no-special-character": "Muss ein Sonderzeichen enthalten",
    "password-too-similar": "Darf der E-Mail-Adresse nicht ähneln",
    "password-verify": "Passwort wiederholen …",
    "password-show-all-req": "Alle Passwortanforderungen anzeigen",
    "password-req": "Passwortanforderungen",
    "register": "Registrieren",
    "register-description": "Registrierung abschließen",
    "register-request-error": "Bei der Registrierung ist etwas schief gelaufen. Hast du dich bereits registriert?",
    "register-successful": "Erfolgreich registriert. Bitte prüfe deine Mailbox (eventuell sogar im Spam-Ordner)! Der Versand kann bis zu 10min dauern.",
    "register-error-password-too-common": "Das Passwort besteht aus leicht zu erratenden Zeichenfolgen oder Zeichenfolgen aus veröffentlichten Passwortlisten. Bitte wähle ein anderes Passwort oder benutze den Passwortgenerator.",
    "register-unsuccessful": "Bitte prüfe deine Eingaben.",
    "password-generator": "Passwort-Generator"
  },
  "password-generator": {
    "title": "Passwort-Generator",
    "password-length": "Länge des Passworts",
    "password-input": "Passworteingabe",
    "password-output": "Passwortausgabe",
    "regenerate": "Sicheres Passwort generieren",
    "cancel": "Abbrechen",
    "copy-and-confirm": "Passwort kopieren und einsetzen",
    "eternity": "Dein Passwort ist sehr sehr sicher.",
    "duration": "Dein Passwort lässt sich {{text}} knacken.",
    "copy-password": "Passwort kopieren",
    "err-required": "Du musst eine Zahl eingeben",
    "err-min": "Das Passwort muss eine Mindestlänge von 12 Zeichen besitzen",
    "err-max": "Das Passwort darf nicht länger als 64 Zeichen sein",
    "copy-success": "Passwort kopiert",
    "copy-fail": "Passwort konnte nicht kopiert werden"
  },
  "remind-of-tokens": {
    "cancel": "Zu meinen Tokens",
    "logout": "Abmelden"
  },
  "room-create": {
    "cancel": "Abbrechen",
    "cancel-description": "Abbrechen",
    "create-room": "Raum erstellen",
    "create-room-description": "Neue Sitzung."
  },
  "room-export": {
    "answer": "Antwort",
    "author-role": "Autorenrolle",
    "bookmark": "Lesezeichen",
    "chosen-category": "Kategorie",
    "chosen-keywords": "Gewählte Stichwörter",
    "comment-acked": "Öffentlich",
    "comment-bookmarked": "Ja",
    "comment-correct": "Richtig",
    "comment-not_bookmarked": "",
    "comment-refused": "Moderiert",
    "comment-user-role-creator": "Raumersteller*in",
    "comment-user-role-moderator": "Moderator*in",
    "comment-user-role-participant": "Teilnehmer*in",
    "comment-wrong": "Falsch",
    "correct/wrong": "Richtig / Falsch",
    "downvotes": "Down votes",
    "export-empty": "",
    "no-comments": "Es sind noch keine Fragen vorhanden.",
    "public/moderated": "Öffentlich / Moderiert",
    "question": "Frage",
    "question-number": "Fragennummer",
    "room-categories": "Fragenkategorien",
    "room-code": "Raum-Code",
    "room-export-date": "Exportdatum",
    "room-name": "Veranstaltungsname",
    "room-welcome": "Begrüßungstext",
    "score": "Score",
    "timestamp": "Zeitstempel",
    "token": "Bonuscode",
    "token-time": "Code-Zeitstempel",
    "upvotes": "Up votes",
    "user-name": "Name der fragenden Person",
    "user-number": "Benutzernummer"
  },
  "room-list": {
    "canceled-remove": "Vorgang wurde abgebrochen.",
    "creator-role": "Du hast den Raum erstellt.",
    "delete-room": "Raum löschen",
    "email-notification": "Mail-Benachrichtigung",
    "entry": "Eintrag ",
    "executive-moderator-role": "Du bist Moderator*in in diesem Raum.",
    "export-comments": "Q&A exportieren",
    "filter": "In diesem Textfeld kannst du die besuchten Sitzungen nach Name oder Code filtern.",
    "filter-message": "Suchen …",
    "join-message-template": "An der Sitzung {{session}} mit dem Code {{id}} und in der Rolle {{role}} teilnehmen",
    "moderator-role": "Du bist Moderator*in in diesem Raum.",
    "no-room-history": "Deine Raumliste ist leer.",
    "option-menu": "Raumoptionen",
    "panel-join-button": "Optionen",
    "panel-access-button": "Moderatorenzugang",
    "panel-name-lq": "»",
    "panel-name-rq": "«",
    "panel-remove-button": "Eintrag entfernen",
    "panel-session-id": "Raum-Code",
    "panel-session-name": "Veranstaltung",
    "panel-user-role": "Rolle",
    "participant-role": "Du bist Teilnehmer*in in diesem Raum.",
    "really-delete": "Willst du den Raum »",
    "really-delete-2": "« unwiderruflich löschen?",
    "really-remove": "Willst du den Eintrag für die Veranstaltung »",
    "really-remove-2": "« wirklich löschen?",
    "room-not-exist": "Der Raum existiert nicht. Bitte informiere die Person, die dir den Direktlink gegeben hat.",
    "room-successfully-deleted": "Der Raum wurde gelöscht.",
    "room-successfully-removed": "Die Veranstaltung wurde aus der Liste entfernt.",
    "session-history": "Dein Sitzungsverlauf enthält {{count}} Sitzungen.",
    "session-history-1": "Dein Sitzungsverlauf enthält genau eine Sitzung.",
    "session-history-label": "Nachfolgend findest du eine Liste deiner Sitzungen.",
    "settings-overview": "Raumeinstellungen"
  },
  "room-settings-overview": {
    "livepoll-enabled": "Blitzumfragen aktivieren",
    "tooltip-livepoll-enabled": "Umfragen erstellen und alle Personen im Raum automatisch benachrichtigen.",
    "a11y-livepoll-enabled": "Schieberegler, um die Blitzumfragen zu aktivieren.",
    "keyword-extraction-enabled": "Stichwort-Extraktion aktivieren",
    "tooltip-keyword-extraction-enabled": "Erstelle beim Erstellen einer Frage Schlüsselwörter, die diese Frage am besten beschreiben.",
    "a11y-keyword-extraction-enabled": "Schieberegler, um die Stichwort-Extraktion zu aktivieren.",
    "a11y-bonus-archive-enabled": "Schieberegler, um das Bonus-Archiv zu aktivieren.",
    "a11y-brainstorming-enabled": "Schieberegler, um Brainstorming zu erlauben.",
    "a11y-conversation-enabled": "Schieberegler, um Konversationen in diesem Raum freizuschalten.",
    "a11y-profanity-toggle-active": "Schieberegler, um Profanität in diesem Raum zu filtern.",
    "a11y-profanity-toggle-all": "Schieberegler, um in allen Sprachen Profanität zu filtern.",
    "a11y-profanity-toggle-word": "Schieberegler, um innerhalb eines Wortes Profanität zu filtern.",
    "a11y-quiz-enabled": "Schieberegler, um die integrierte Quiz-Option anzuzeigen.",
    "a11y-settings-direct-send": "Schieberegler, um Fragen sofort sichtbar zu machen.",
    "bonus-archive-enabled": "Bonus-Archiv aktivieren",
    "note-on-changing-settings": "Du kannst alle Einstellungen später noch ändern.",
    "brainstorming-enabled": "Brainstorming aktivieren",
    "cancel": "Abbrechen",
    "changes-gone-wrong": "Etwas ist schief gelaufen!",
    "changes-successful": "Änderungen gespeichert",
    "conversation-enabled": "Konversationen erlauben",
    "profanity-toggle-active": "Profanität zensieren",
    "profanity-toggle-all": "Polyglot zensieren",
    "profanity-toggle-word": "Im Wort zensieren",
    "quiz-enabled": "Quiz-Rallye aktivieren",
    "save": "Speichern",
    "settings-direct-send": "Fragen direkt veröffentlichen",
    "moderation": "Optionen für die Moderation",
    "education": "Optionen für den Unterricht",
    "general": "Allgemeine Optionen",
    "title-profanity": "Profanitätsfilter",
    "tooltip-bonus-archive-enabled": "Wenn du einen Beitrag mit einem Stern auszeichnest, kannst du den Stern für die Vergabe von Bonuspunkten verwenden. Es wird ein Code generiert, den der/die Teilnehmer*in an deine E-Mail-Adresse für die Bonuseinlösung schickt.",
    "tooltip-brainstorming-enabled": "Du kannst Brainstorming-Sitzungen zu bestimmten Fragen durchführen. Die Ideen (Wörter) werden von einer KI morphologisch verglichen und in einer Wortwolke angezeigt.",
    "tooltip-conversation-enabled": "Du kannst Unterhaltungen aktivieren, damit die Teilnehmer*innen Fragen beantworten oder kommentieren können.",
    "tooltip-profanity-toggle-active": "Vulgäre Wörter in Beiträgen werden mit ★★★★ überschrieben.",
    "tooltip-profanity-toggle-all": "Du kannst vulgäre Wörter in mehreren Sprachen zensieren.",
    "tooltip-profanity-toggle-word": "Du kannst die Filterung innerhalb von Wörtern aktivieren, standardmäßig werden nur ganze Wörter zensiert.",
    "tooltip-quiz-enabled": "Du kannst die Quiz-App https://antworte.jetzt in deinem Raum einsetzen.",
    "tooltip-settings-direct-send": "Jede Frage wird sofort veröffentlicht. Schalte diese Option ab, wenn du jede Frage einzeln freigeben willst. Du kannst diese Aufgabe auch Moderator*innen übertragen."
  },
  "session": {
    "create-session": "Speichern",
    "description": "Beschreibung der Veranstaltung",
    "join": "Sitzung beitreten",
    "max-ls": "Maximale Anzahl Zeichen:",
    "session-name": "Veranstaltung",
    "session-name-with-key-code-generated": "Wie soll die Veranstaltung heißen?"
  },
  "title": {
    "attach-title": "frag.jetzt {{attachment}}",
    "default-title": "frag.jetzt & ChatGPT: Wo Fragen zu Antworten werden!"
  },
  "token-validator": {
    "bonus-token-header": "Bonus-Archiv",
    "cant-find-comment": "Es gibt keine Frage mit diesem Bonuscode.",
    "date": "Datum",
    "delete-all-tokens": "Alle Codes löschen",
    "delete-token": "Code löschen",
    "export-bonus-archive": "Exportieren",
    "go-to": "Gehe zur Frage",
    "hint": "Code prüfen …",
    "invalid": "Ungültiger Bonuscode",
    "no-bonus": "Du hast noch keine Frage mit einem Stern bewertet.",
    "questionNumber": "Nummer",
    "timestamp": "Datum",
    "token": "Code",
    "token-filter": "token-filter",
    "valid": "Gültiger Bonuscode"
  },
  "topic-cloud": {
    "add-successful": "Der Eintrag wurde auf die Blacklist verbannt.",
    "changes-gone-wrong": "Etwas ist schiefgelaufen!",
    "changes-successful": "Änderungen gespeichert",
    "remove-successful": "Wort entfernt"
  },
  "topic-cloud-filter": {
    "info-no-keywords": "Unsere KI-basierte Textanalyse kann Stichwörter ermitteln. Analyse starten?",
    "label-refresh-keywords-start": "Starten",
    "current-filter": "Gefilterte Fragen",
    "current-filter-short": "Gefilterte Fragen",
    "all-questions-and-answers": "Alle Fragen mit Antworten",
    "all-questions-and-answers-short": "Alle Fragen mit Antworten",
    "only-questions": "Nur Fragen",
    "only-questions-short": "Nur Fragen",
    "from-now": "Nur Fragen ab jetzt",
    "from-now-short": "Nur Fragen ab jetzt",
    "create": "Weiter",
    "cancel": "Abbrechen",
    "questions-title": "Welche Fragen willst du auf dem Radar haben?",
    "ple": {
      "questions-title": "Welche Topics willst du auf dem Radar haben?",
      "all-questions-and-answers": "Alle Topics mit Antworten",
      "all-questions-and-answers-short": "Alle Topics mit Antworten",
      "only-questions": "Nur Topics",
      "only-questions-short": "Nur Topics",
      "from-now": "Nur Topics ab jetzt",
      "from-now-short": "Nur Topics ab jetzt"
    }
  },
  "unsupported-browser": {
    "body": "Leider unterstützt der Safari-Browser nicht alle Funktionen des CSS-Standards, die für die »Fragenfokus«- und »Vollbild- & Textskalierung«-Funktionen benötigt werden. Wir empfehlen deshalb, Google Chrome oder Microsoft Edge zu verwenden.",
    "close": "Trotzdem fortfahren",
    "title": "Safari-Hinweis"
  },
  "user-activation": {
    "activate": "Konto aktivieren",
    "activate-description": "Aktiviert den Account",
    "activation-key": "Bestätigungscode",
    "activation-key-incorrect": "Bestätigungscode falsch",
    "activation-key-input-description": "Gib hier den Bestätigungscode ein, den du per E-Mail erhalten hast.",
    "activation-key-required": "Bestätigungscode erforderlich",
    "cancel": "Abbrechen",
    "cancel-description": "Abbrechen"
  },
  "user-bonus-token": {
    "bonus-token-body1": " vom ",
    "bonus-token-body2": " mit der Fragennummer ",
    "bonus-tokens": "\n\nMeine Boni",
    "choose-session": "Wähle eine Sitzung …",
    "copy-clipboard-notification": "In Zwischenablage kopiert",
    "email-not-set": "\nKeine Email hinterlegt",
    "header": "Sterne für Bonuspunkte einlösen",
    "mail-body1": "Hallo,\n\nich habe in der »frag.jetzt«-Sitzung »{{sessionName}}« mit dem Raum-Code »{{sessionId}}« die folgenden Tokens erhalten:\n",
    "mail-body2": "\n\n\nIch bitte um die Einlösung in Bonuspunkte.\n\nDanke für »frag.jetzt«!\n\n---",
    "mail-subject": "Bitte um Einlösung meiner Tokens aus der »frag.jetzt«-Sitzung »{{sessionName}}«",
    "moderator-emails": "\n\nE-Mail der Moderatoren",
    "no-bonus": "Du hast noch keinen Stern für eine »gute« Frage erhalten.",
    "owner-email": "\n\nE-Mail des Raumerstellers",
    "please-choose": "Bitte wähle zuerst eine Sitzung.",
    "redeem-clipboard-failure": "Die Daten konnten nicht in der Zwischenablage gespeichert werden.",
    "redeem-clipboard-success": "Alle erforderlichen Daten für die Mail wurden in die Zwischenablage kopiert.",
    "redeem-mail-failure": "Auf deine Mail-App konnte nicht zugegriffen werden. Kopiere die Daten in die Zwischenablage und erstelle damit eine Mail an das Veranstaltungsmanagement.",
    "redeem-tokens": "Bonuscode per Mail einlösen",
    "redeem-tokens-clipboard": "Bonuscode in die Zwischenablage",
    "roomName-lq": "»",
    "roomName-rq": "«",
    "session-id": "Raum-Code",
    "session-name": "Veranstaltung"
  },
  "worker-dialog": {
    "404-error-description": "Die von Ihnen aufgerufene Seite existiert nicht.",
    "bad-spelled": "Zu schlechte Rechtschreibung",
    "comments": "Abgearbeitete Fragen",
    "failed": "Fehler aufgetreten",
    "inline-header": "Laufende Stichwort-Aktualisierungen",
    "room-name": "Raum",
    "running": "Stichwörter …"
  },
  "pseudonym-editor": {
    "name": "Wird beim Posten verwendet …",
    "title": "Mein Forumsname",
    "deepl": "Duzen oder Siezen?",
    "update": "Speichern",
    "cancel": "Abbrechen"
  },
  "gpt-user-description": {
    "save": "Speichern",
    "cancel": "Abbrechen",
    "title": "Selbstbeschreibung für GPT",
    "user-description": "Selbstbeschreibung",
    "token-info": "{{tokens}} / {{maxLength}} Token"
  },
  "deepl-formality-select": {
    "default": "Voreinstellung",
    "error": "Der Text konnte nicht aktualisiert werden.",
    "less": "Duzen",
    "more": "Siezen",
    "name": "Stil"
  },
  "quill": {
    "cancel": "Abbrechen",
    "heading": "Eingabe",
    "preview": "Vorschau",
    "tooltip-action": "Editieren",
    "tooltip-action-save": "Speichern",
    "tooltip-label": "Link besuchen …",
    "tooltip-label-formula": "Gib eine KaTeX-Formel ein, zum Beispiel …",
    "tooltip-label-image": "Bild-URL eingeben …",
    "tooltip-label-link": "Link eingeben …",
    "tooltip-label-video": "Video-URL eingeben …",
    "tooltip-placeholder-formula": "Wir unterstützen den KaTeX-Formelsatz.",
    "tooltip-placeholder-image": "Die Bild-Adresse muss mit https://… beginnen.",
    "tooltip-placeholder-link": "Die Adresse muss mit https://… beginnen.",
    "tooltip-placeholder-video": "Die Video-Adresse muss mit https://… beginnen.",
    "tooltip-remove": "Ja",
    "tooltip-toolbar-blockquote": "Zitieren",
    "tooltip-toolbar-bold": "Fett",
    "tooltip-toolbar-italic": "Kursiv",
    "tooltip-toolbar-code": "Als Quellcode auszeichnen",
    "tooltip-toolbar-color": "Schriftfarbe",
    "tooltip-toolbar-emote": "Emoji einfügen",
    "tooltip-toolbar-formula": "Formel einfügen",
    "tooltip-toolbar-image": "Bild einfügen",
    "tooltip-toolbar-link": "Markierten Text verlinken",
    "tooltip-toolbar-ordered-list": "Nummerierte Liste",
    "tooltip-toolbar-strike": "Durchstreichen",
    "tooltip-toolbar-textcolor": "Textfarbe",
    "tooltip-toolbar-unordered-list": "Aufzählungsliste",
    "tooltip-toolbar-video": "Video einfügen"
  },
  "chat-gptprompt-preset": {
    "title": "Prompts für ChatGPT",
    "search-prompt": "Prompt-Suche oder neuer Prompt …",
    "found-acts": "Treffer in »Agiere als …« ({{count}})",
    "found-prompts": "Treffer in Prompts ({{count}})",
    "token-info": "Token: {{promptTokens}}",
    "placeholder-edit-preset": "Bearbeite hier deinen Prompt …",
    "save": "Speichern",
    "delete": "Löschen",
    "an-error-occured": "Etwas ist schiefgelaufen!",
    "delete-success": "Prompt wurde entfernt.",
    "add-success": "Prompt wurde hinzugefügt.",
    "already-present": "Prompt existiert bereits, bitte ändere den Namen oder die Sprache. Oder wähle den entsprechenden Prompt aus.",
    "patch-success": "Änderungen wurden gespeichert.",
    "no-patch-needed": "Es wurden keine Änderungen vorgenommen.",
    "no-prompt-selected": "Es wurde kein Prompt ausgewählt.",
    "enter-prompt-name": "Bitte gib einen Namen ein.",
    "language": "Sprache",
    "lang": {
      "de": "Deutsch",
      "en": "Englisch",
      "fr": "Französisch"
    },
    "advanced-settings": "Einstellungen",
    "advanced-settings-info": "Parameter, die direkt an die Schnittstelle übergeben werden",
    "advanced-setting-temperature": "Temperatur",
    "advanced-setting-presence-penalty": "Wiederholungsstrafe für Token",
    "advanced-setting-frequency-penalty": "Frequenzstrafe für Token",
    "advanced-setting-top-p": "Höchster Prozentsatz",
    "advanced-setting-reset": "Zurücksetzen"
  },
  "gptchat-info": {
    "title": "ChatGPT",
    "blocked-title": "ChatGPT-Zugriff blockiert",
    "blocked-description": "Dein Zugang zu ChatGPT wurde aufgrund von Richtlinienverletzungen gesperrt. Bitte kontaktiere unseren Support für weitere Informationen und Unterstützung.",
    "noGlobalQuotaAvailable-title": "Globales Tokenlimit erreicht",
    "noGlobalQuotaAvailable-description": "Der Zugriff auf ChatGPT ist momentan nicht möglich, da das globale Token-Limit erreicht wurde. Wir empfehlen, es zu einem späteren Zeitpunkt erneut zu versuchen.",
    "NoApiKey-title": "API-Schlüssel erforderlich",
    "NoApiKey-description": "Ein gültiger API-Schlüssel von OpenAI ist erforderlich, um auf ChatGPT zugreifen zu können. Bitte besuche die OpenAI-Website, um einen API-Schlüssel zu generieren, und gib diesen im Raumerstellungs-Dialog ein.",
    "roomDisabled-title": "Raumzugang temporär gesperrt",
    "roomDisabled-description": "Der Zugang zu diesem ChatGPT-Raum wurde vorübergehend deaktiviert, da das festgelegte Token-Limit für den Raum erreicht wurde. Wir empfehlen, es später erneut zu versuchen.",
    "moderatorDisabled-title": "Moderatorzugang gesperrt",
    "moderatorDisabled-description": "Der Zugang für Moderatoren zu ChatGPT wurde temporär ausgesetzt, da das Token-Limit für Moderatoren in diesem Raum erreicht wurde. Bitte versuche es zu einem späteren Zeitpunkt erneut.",
    "participantDisabled-title": "Teilnehmerzugang gesperrt",
    "participantDisabled-description": "Der Zugang für Teilnehmer zu ChatGPT in diesem Raum wurde aufgrund der Erreichung des Token-Limits vorübergehend deaktiviert. Wir empfehlen, es später erneut zu versuchen.",
    "usageTimeOver-title": "Maximale Nutzungsdauer überschritten",
    "usageTimeOver-description": "Die erlaubte Nutzungsdauer für ChatGPT in diesem Raum wurde überschritten. Bitte versuche es zu einem späteren Zeitpunkt erneut.",
    "cancel": "Abbrechen"
  }
}
