{
  "app-rating": {
    "error": "An error has occurred",
    "pop-up-1-star": "0.5 - 1 star",
    "pop-up-2-stars": "1.5 - 2 stars",
    "pop-up-3-stars": "2.5 - 3 stars",
    "pop-up-4-stars": "3.5 - 4 stars",
    "pop-up-5-stars": "4.5 - 5 stars",
    "pop-up-from-5": "{{rating}} from 5",
    "pop-up-global-people": "{{people}} ratings",
    "pop-up-link": "To the Feedback Room",
    "retry": "This is your old rating. Enter a new one.",
    "save": "Save",
    "success": "Thank you for your review! You want to talk to the developers about bugs and new features? Then visit our »Feedback« room.",
    "title": "App rating"
  },
  "status-info": {
    "title": "Current capacity utilization",
    "message": "frag.jetzt is serving {{sessionCount}} connection(s), with {{creatorCount}} room creator(s), {{moderatorCount}} moderator(s), and {{participantCount}} participant(s).\n\n{{activeRoomCount}} room(s) have ongoing events, where the room creator or a moderator is engaging with multiple participants simultaneously.\n\nCurrently, frag.jetzt is handling {{activeLivepollCount}} live poll(s).",
    "close": "Close"
  },
  "bonus-archive-export": {
    "code": "Key code",
    "date": "Bonus archive",
    "empty": "",
    "entry-answer": "Answer text",
    "entry-commentNumber": "Bonus question number",
    "entry-date": "Bonus date",
    "entry-question": "Question text",
    "entry-time": "Bonus time",
    "entry-token": "Bonus code",
    "file-name": "Bonus archive \"{{roomName}}\" {{date}}.csv",
    "name": "Meeting room",
    "no-data": "There are no bonuses.",
    "user-anonym": "anonymous",
    "user-name": "User"
  },
  "comment-notification": {
    "close": "Close",
    "confirm": "Confirm",
    "deactivate": "Deactivate",
    "friday": "Friday",
    "last-setting": "Last setting: %s",
    "monday": "Monday",
    "saturday": "Saturday",
    "setting-inactive": "inactive",
    "something-went-wrong": "Something went wrong!",
    "sunday": "Sunday",
    "thursday": "Thursday",
    "title": "Email notification",
    "tuesday": "Tuesday",
    "wednesday": "Wednesday",
    "needs-user-account": "You need an account with an email address to receive notifications!"
  },
  "content": {
    "brainstorm-join-session-close": "Close",
    "brainstorm-join-session-info": "Topic: »{{title}}«",
    "brainstorm-join-session-join": "Join",
    "brainstorm-join-session-title": "Join ongoing session?",
    "brainstorm-join-session-title-short": "Ongoing session",
    "brainstorm-new-session": "New brainstorming session",
    "brainstorm-new-session-short": "New session",
    "brainstorm-no-session": "No active session",
    "brainstorm-old-session-delete": "Delete",
    "brainstorm-old-session-info": "The topic is »{{title}}«.",
    "brainstorm-old-session-show": "Show",
    "brainstorm-old-session-title": "Last session",
    "brainstorm-old-session-title-short": "Last session",
    "brainstorm-start": "Start new session",
    "brainstorm-title": "Brainstorming",
    "brainstorming-action-went-wrong": "Something went wrong!",
    "brainstorming-direct-send-disabled": "Brainstorming cannot be started when moderation is active.",
    "brainstorming-question": "Topic or focus question …",
    "brainstormin-language-title": "Language of participants",
    "brainstormin-language": {
      "de": "German",
      "en": "English",
      "fr": "French"
    },
    "brainstorming-duration": "Duration after start: {{duration}} minutes ",
    "brainstorming-allow-ideas": "Allow idea input from the beginning",
    "brainstorming-allow-rating": "Allow idea evaluation from the beginning",
    "brainstorming-word-count": "Maximum number of words per idea",
    "brainstorming-word-length": "Maximum number of characters per idea",
    "cancel": "Cancel",
    "continue": "Continue",
    "field-hint-number": "Value: {{min}} - {{max}}",
    "field-required": "This field is required",
    "field-too-high": "Your input is too long. It may be at most {{max}}.",
    "field-too-low": "Your input is too short. It must be at least {{min}}.",
    "reset": "Reset",
    "note-on-changing-settings": "You can change all settings later."
  },
  "ask-onboarding": {
    "start": "Start",
    "cancel": "Maybe later …"
  },
  "cookies": {
    "accept": "Accept",
    "accept-description": "Accept the use of a web storage and proceed to the app.",
    "cancel": "Cancel",
    "cancel-description": "Reject usage of a web storage and exit the app.",
    "data-protection": "Privacy policy",
    "info-label": "Opens a dialog with the frag.jetzt data protection policy.",
    "title": "Welcome to »frag.jetzt«!"
  },
  "data-protection": {
    "cancel": "Reject",
    "cancel-description": "Reject the app's privacy policy and close dialog",
    "consent": "Accept",
    "consent-description": "Accept the app's privacy policy and close dialog",
    "title": "Data Privacy"
  },
  "delete-account": {
    "cancel": "Cancel",
    "cancel-description": "Cancel account deletion",
    "delete": "Yes, delete for good.",
    "delete-description": "Delete your Account"
  },
  "demo": {
    "cancel": "Close",
    "cancel-description": "Close the introduction dialog"
  },
  "dsgvo": {
    "external-source": "The content is an external source. <br><br>Should <br><br>{{url}}<br><br> be called?",
    "external-source-button-text": "Open here …",
    "external-source-title": "Embedded External source",
    "external-source-untrusted": "The content is an external source. <br><br>Do you want <br><br>{{url}}<br><br> to open in a new tab?",
    "external-source-untrusted-button-text": "Open in new tab …",
    "external-source-untrusted-title": "External source",
    "unknown-source": "The content either refers to the current website (redirection to a room, or URL) or refers to an external protocol. Should <br><br>{{url}}<br><br> be called?",
    "unknown-source-button-text": "Call up",
    "unknown-source-title": "Unknown or internal source",
    "vimeo-video": "The content links to a video from Vimeo. Should the video <br><br>{{url}}<br><br> be played?",
    "vimeo-video-button-text": "Play",
    "vimeo-video-title": "Vimeo video",
    "youtube-video": "The content links to a video from YouTube. The URL has been adapted to the privacy-compliant URL. <br><br>Should the video <br><br>{{url}}<br><br> be played?",
    "youtube-video-button-text": "Play",
    "youtube-video-title": "Youtube video"
  },
  "explanation": {
    "add-moderators": "## Moderators \n\nGuest and permanent moderators have the same rights as the creator of the room. But they can't delete questions or the whole room. \n\nEveryone can be added as a **permanent moderator** with their **mail address** with which they registered at »frag.jetzt«. \n\nAn unregistered user can become a **guest moderator** by entering the room via **direct link** or 8-digit **access code**.",
    "bonus-archive": "## Bonus Archive \n\nAll questions that you have marked with a star in your rooms are listed here. You can use the list to check whether the bonus code that a participant sent you by mail is valid. \n\nTo find a code quickly, there is a search field. If the code is valid, you can display the corresponding question directly via a link.",
    "brainstorming": "## Brainstorming \n\nWhen creating a brainstorming session, moderators set the topic of the session and the maximum number of words and characters per contribution. If only one word is allowed as a contribution, an AI performs a morphological comparison of all contributions. Multiple entries are reliably detected despite different inflection and spelling of the words and displayed in an appropriate font size in a word cloud. \n\nEach entry in the word cloud can be voted on. To do this, move the mouse pointer over the entry and click on a voting icon in the associated pop-up window.",
    "close": "Close",
    "deepl": "## Text optimization\n\nTo make your question as readable and understandable as possible, we have it translated into English and back into German using the translation program [DeepL] (https://www.deepl.com/translator). \n\nThe back translation is in almost all cases better than the original in terms of spelling, grammar, punctuation and language style. Back translation can be done in two ways: informally or formally.",
    "label": "Explain",
    "room-settings-overview": "## Room settings \n\nHere you can see all settings of the room at a glance. \n\nYou can also make changes later in the options menu of the room. \n\nBecause of the anonymity of the users and the potential abuse of the Q&A forum, we offer you restriction options with the first three buttons. Look at the hints in the tooltips of the buttons.",
    "spacy": "## Text analysis\n\nUsing NLP (Natural Language Processing) your question will be analyzed grammatically. The recognized nouns are put into their basic form, i.e. lemmatized, and suggested to you as keywords. For the text analysis we use the free NLP software [spaCy] (https://spacy.io/). \n\nThe keywords can be used to filter the list of questions or to create a word cloud.",
    "topic-cloud": "## Question radar \n\n If you want to keep track of all questions, you need a kind of \"radar\". Our radar locates questions and answers by their keywords: The more questions and answers refer to a keyword, the larger and more central the keyword appears on the radar.\n\n The question radar serves you as a **navigator**: Clicking on a word will take you to the questions and answers related to that keyword. \n\n The keywords are determined in real time by means of a grammatical analysis of the nouns or were determined by the author. \n The calculation of the font size includes:\n\n* the difference between up- and down-votes, if positive,\n* the number of questions with this keyword,\n* the number of question creators with this keyword,\n* the role: room creator, moderator, or participant,\n* whether a question category was selected,\n* whether the keyword was generated or assigned,\n* whether the question was answered,\n* the controversiality of the question. \n\nYou can customize the visualization to your liking.  In the role of room creator or moderator, you can experiment with the parameters of the keyword generation to improve the **semantic selectivity**.",
    "user-bonus": "## Bonus \n\nThe teacher can mark »good« questions for a bonus. Your questions from all courses (rooms) that have received a star will be listed here.\n\nDepending on the agreement, you can email the code of the star to the teacher to redeem it for a bonus."
  },
  "footer": {
    "performance-indicator": "Green = low server load \nYellow = normal server load \nRed = critical server load\n\nClick to see details!",
    "introduction-button": "What is this about?",
    "display-button": "Design selection",
    "language-button": "Language selection",
    "gdpr-button": "General Data Protection Regulation (GDPR)",
    "imprint-button": "Imprint and operator",
    "options-button": "More …",
    "help-button": "Help for this page",
    "notifications-button": "Reactions to my posts",
    "accessibility-data_protection": "Open the privacy statement.",
    "accessibility-demo": "Open the introduction.",
    "accessibility-help": "Open help.",
    "accessibility-imprint": "Open the imprint.",
    "accessibility-language": "Open the language selector.",
    "accessibility-site-tour": "Open an introduction for the current page.",
    "accessibility-style": "Open the display selector.",
    "demo": "Introduction",
    "dsgvo": "Data Protection",
    "english": "English",
    "french": "French",
    "german": "German",
    "help": "Help",
    "imprint": "Imprint",
    "language": "Language",
    "motd-mark-all-read": "Hide",
    "motd-mark-read": "Seen",
    "motd-title-main": "News from the developers",
    "motd-title-new": "Latest",
    "motd-title-old": "Archive",
    "motd-empty-new": "No new messages",
    "motd-empty-old": "No read messages yet",
    "open": "Open",
    "style": "Design"
  },
  "header": {
    "livepoll": "Flash Poll",
    "livepoll-button": "Create surveys and automatically notify all participants.",
    "back-button": "Back",
    "tour-button": "2-minute introduction",
    "sign-in-button": "Sign in with account",
    "brainstorming-button": "Develop ideas together",
    "question-radar-button": "Discover interesting questions",
    "question-focus-button": "Display questions one by one",
    "quiz-rally-button": "Go to game-based quizzing …",
    "chat-gpt-button": "Ask ChatGPT and choose from hundreds of prompts!",
    "options-button": "What can I do here?",
    "QR": "QR code of the session in full view",
    "abort": "Cancel",
    "accessibility-back": "Go back to the previous page",
    "accessibility-login": "Open the login window",
    "accessibility-session": "Open the session menu. Here you can view the sessions you have attended or leave the current session.",
    "accessibility-tour": "Starts the onboarding tour",
    "account-deleted": "Your account has been deleted.",
    "active-email-notification": "Email notification is enabled.",
    "back": "Back",
    "back-to-questionboard": "Q&A forum",
    "back-to-room": "Reception",
    "back-to-room-creator": "Room management",
    "back-to-room-moderator": "Room management",
    "block": "Block new questions",
    "bonustoken": "Bonus archive",
    "brainstorm-active": "A brainstorming session is currently taking place.",
    "brainstorm-active-clickable": "Take part in the brainstorming session!",
    "brainstorming": "Brainstorming",
    "brainstorm-back-to-questionboard": "Back to Q&A forum",
    "brainstorm-info": "Brainstorming guide",
    "brainstorm-start": "Start Brainstorming",
    "brainstorm-stop": "Stop Brainstorming",
    "brainstorm-freeze-ideas": "Freeze ideas",
    "brainstorm-unfreeze-ideas": "Allow new ideas",
    "brainstorm-question-focus": "Present in Question focus",
    "brainstorm-q-and-a": "Discuss in the forum",
    "brainstorm-categories": "Create topic catalog",
    "brainstorm-reset-rating": "Reset idea rating",
    "brainstorm-reset-categorization": "Reset categorization",
    "brainstorm-freeze-session": "Freeze session",
    "brainstorm-unfreeze-session": "Reactivate session",
    "brainstorm-blacklist": "List of discarded ideas",
    "brainstorm-settings": "Brainstorm settings",
    "brainstorm-look-and-feel": "Look & Animation",
    "brainstorm-export": "Export ideas",
    "cancel": "Cancel",
    "confirm-delete-account": "Yes, delete for good.",
    "conversation": "Forum conversation",
    "conversation-enabled": "Conversation enabled",
    "conversation-is-disabled": "Conversation is disabled in this room.",
    "create-question": "Ask a question",
    "delete": "Yes",
    "delete-account": "Delete account",
    "account-management": "Manage account",
    "delete-questions": "Delete questions",
    "delete-moderation-questions": "Delete questions in moderation",
    "delete-room": "Delete room",
    "direct-link": "Direct link",
    "edit-moderator": "Moderators",
    "edit-session-description": "Welcome text",
    "gpt-settings": "ChatGPT settings",
    "edit-tags": "Question categories",
    "export-questions": "Export Q&A",
    "fullscreen": "Fullscreen & Text size",
    "guest-account-tooltip": "You are logged in as a guest. As a guest, you can only create rooms without using ChatGPT. Note: Your rooms will be bound to this browser. As a registered user, you can open your ChatGPT rooms in any browser. Remember that rooms are automatically deleted after 180 days of inactivity.",
    "home-header": "You ask. ChatGPT answers.",
    "home-header-mobile": "Q&A live with AI",
    "id": "Key",
    "import-questions": "Import Q&A",
    "logged-out": "You are logged out now.",
    "login": "Sign in",
    "logout": "Log out",
    "moderation-enabled": "The forum is moderated.",
    "moderation-mode": "Moderation mode",
    "moderation-warning": "Moderation board with unreleased questions",
    "moderationboard": "Moderation",
    "motd": "News",
    "feedback": "Feedback Room",
    "my-account": "Options",
    "chatroom-options-menu": "Prompt specifications",
    "my-sessions": "My rooms",
    "navigation": "Navigation [{{loc}}]",
    "navigation-no-target": "Navigation",
    "not-in-own-view": "You are currently in the participant view. In the options you can switch back to your view.",
    "open-admin": "Administration",
    "overview-admin-config-enabled": "Thresholds for displaying topics are active.",
    "overview-keywords-tooltip": "Number of Keywords",
    "overview-question-tooltip": "Number of questions",
    "overview-questioners-tooltip": "Number of questioners",
    "overview-brainstormers-tooltip": "Brainstormers",
    "overview-ideas-tooltip": "Number of ideas",
    "own-view": "Back to own view",
    "profanity-filter": "Profanity filter",
    "prompt-guide": "Prompt guide",
    "prompt-explanation": "What are Prompts?",
    "preset-context": "Context",
    "preset-role-instruction": "Role instruction",
    "preset-topic": "Topics",
    "preset-length": "Length",
    "gpt-feedback": "Your feedback about ChatGPT",
    "chat-answer-format": "Response format",
    "question-board": "Q&A forum",
    "question-wall": "Present questions",
    "questions-blocked": "New questions blocked",
    "questionwall": "Question focus",
    "quiz-now": "Quiz rally",
    "really-delete-account": "Do you want to irrevocably delete your account with all rooms? If you have given bonus stars, export the questions so that you can check submitted bonus codes.",
    "regular-user-view": "Participant view",
    "room-qr": "QR code",
    "room-presets": "My Q&A pseudonym",
    "gpt-user-description": "Self-description for GPT",
    "my-profile": "My profile",
    "session-id-copied": "Direct link for participants was copied to the clipboard.",
    "sure": "Are you sure?",
    "tag-cloud": "Question radar",
    "tag-cloud-administration": "AI settings",
    "tag-cloud-config": "Look & Animation",
    "tag-cloud-screenshot": "Print keyword cloud",
    "tooltip-creator": "You created the room.",
    "tooltip-moderator": "You are a moderator in this room.",
    "tooltip-participant": "You are a participant in this room.",
    "tooltip-super-admin": "You manage the platform.",
    "tour": "Tour",
    "unlock": "Release for new questions",
    "update-spacy-keywords": "Extract keywords",
    "user-bonus-token": "My bonus stars",
    "user-got-tokens": "You haven't received a star for a good question yet.",
    "users-online": "Currently logged-in users",
    "visited-sessions": "Sessions",
    "zoom-exit": "Exit full view",
    "zoom-minus": "Decrease text size",
    "zoom-plus": "Increase text size",
    "zoom-reset": "Reset zoom level",
    "gpt-chat": "AI StudyBuddy",
    "gpt-brainstorming": "Let ChatGPT brainstorm",
    "gpt-privacy-policy": "ChatGPT Privacy Policy",
    "gpt-prompts": "My ChatGPT prompts",
    "ple": {
      "questionwall": "Topic Focus",
      "back-to-questionboard": "Topic Forum",
      "tag-cloud": "Topic Radar",
      "question-focus-button": "Topic Focus",
      "create-question": "Add a Topic",
      "overview-question-tooltip": "Number of Topics",
      "overview-questioners-tooltip": "Number of topic creators",
      "export-questions": "Export topics",
      "import-questions": "Import topics",
      "edit-tags": "Topic categories",
      "delete-questions": "Delete topics"
    }
  },
  "gpt-chat": {
    "optin-accept": "Accept",
    "optin-reject": "Decline",
    "privacy-policy": "ChatGPT  Privacy Policy"
  },
  "help": {
    "cancel": "Close",
    "cancel-description": "Closes the help dialog",
    "title": "Help"
  },
  "update-info": {
    "cancel": "Close",
    "install": "Install",
    "title": "New version",
    "description": "A new version is ready.<br><br>You can still finish your work and close the dialog. If you encounter problems, reload the page."
  },
  "home-page": {
    "gpt-topic-general": "General",
    "accessibility-create": "Create a new session",
    "accessibility-join-button": "Enter the session with the specified session key.",
    "accessibility-join-input": "Here you can enter the key of the session you want to join. The presenter will tell you the session key.",
    "app-rating": "Evaluate the app",
    "create-session": "Create a room",
    "created": "The room for the session »{{longRoomName}}« has been booked.",
    "custom-shortid": "Generate key code",
    "custom-shortid-placeholder": "Key code from: a-z A-Z 0-9 - _ ~ .",
    "exactly-8": "A key has exactly 8 digits.",
    "generated-shortid": "Key code will be generated.",
    "install": "Install",
    "invalid-char-shortid": "This key code contains invalid characters.",
    "invalid-shortid": "This key code is not available.",
    "join-room": "Join event",
    "key-code-length-error": "The code must be {{min}} to {{max}} characters long.",
    "link-description": "Opens a new tab",
    "live-announcer": "Welcome to frag jetzt. This site has been designed to support screen readers like ChromeVox, Voiceover and many others. Our Audioguide feature can assist you in navigating the site. To get information about key combinations press the Enter key or call the announcement later with the Escape key.",
    "live-announcer-user": "You are now on the user page. To get information about key combinations press the Enter key or call the announcement later with the Escape key.",
    "name-length-error": "The name must be {{min}} to {{max}} characters long.",
    "no-room-found": "No room found with this name or key code.",
    "only-numbers": "The key code is alphanumeric.",
    "please-enter": "Which room?",
    "room-name-input": "Enter the name of the session you want to create.",
    "session-id": "Key code …",
    "update-available": "An update is available."
  },
  "imprint": {
    "backend": "Project statistics of the backend:",
    "cancel": "Close",
    "cancel-description": "Close the imprint dialog",
    "frontend": "Project statistics of the frontend:",
    "title": "Imprint"
  },
  "introduction": {
    "cancel": "Close",
    "cancel-description": "Close introduction",
    "title": ""
  },
  "introductions": {
    "cancel": "Close",
    "comment-list-title": "Use cases of the Q&A forum",
    "moderation-title": "Use cases of the moderation",
    "room-list-title": "Use cases of the room list",
    "room-page-title": "Use cases of the room",
    "prompt-guide-chatbot": "Communicating Effectively with ChatGPT",
    "tooltip-button": "How do I write good prompts?"
  },
  "joyride": {
    "cantAccessRoute": "This route is not available. The tour will be cancelled.",
    "createRoom": "Anyone can create a room for an event. The access code is either generated or you determine it yourself. Bear in mind that without registration, the room and all its data will only exist in this browser.",
    "createRoomTitle": "Create a room",
    "dashboard": "This is the menu for the live notifications",
    "dashboardTitle": "Live notifications",
    "done": "Finish",
    "feedbackLink": "You found a bug? You would like to have another feature? The link leads you to the feedback room. The tour will continue in this room.",
    "feedbackLinkTitle": "Feedback room",
    "greeting": "We guide you to the most important places in our Q&A app »frag.jetzt«. The tour will only take a few minutes. In the app, the tooltips of the buttons and icons inform you about their function.",
    "greetingTitle": "Onboarding",
    "introduction": "If you want to book your own rooms, find out more about the didactic concept, the features and the use cases of the app here. In the app at this point you will find a short video tutorial about the use cases of the current page.",
    "introductionTitle": "Introduction to »frag.jetzt«",
    "loginButtonHeader": "No, unless you want to store your visited or self-created rooms on our server. An account is also advisable for managing bonus points.",
    "loginButtonHeaderTitle": "Do I have to sign up?",
    "next": "Next",
    "optionHeader": "This is the main menu of »frag.jetzt«. In addition to the options of the current page, you will also find general functions here such as the room list or the news from the »frag.jetzt« team. The red exclamation mark indicates the guest status of the user.",
    "optionHeaderTitle": "Options",
    "prev": "Back",
    "roomJoin": "Enter the access code for the room where the event you want to attend is taking place.",
    "roomJoinTitle": "Join an event",
    "step": "{{step}} / {{total}}",
    "chatGPT": "Here, the chatbot is available to you just like on OpenAI's website, but much more performant and reliable since it is called via OpenAI's API.",
    "chatGPTTitle": "Work with ChatGPT",
    "navigationButton": "Navigation is available on all pages. Here you can switch to all features of the platform.",
    "navigationButtonTitle": "Navigation in the app"
  },
  "login": {
    "default-keycloak-name": "Register or log in",
    "default-keycloak-description": "Register with frag.jetzt to access content across sessions and devices.",
    "not-authorized": "You're not authorized to view this page.",
    "activation-key": "Activation code …",
    "cancel": "Cancel",
    "cancel-description": "Cancel",
    "email": "E-mail",
    "email-description": "Enter your e-mail address here.",
    "email-invalid": "E-mail is invalid",
    "email-required": "E-mail required",
    "feedback-aria": "Please use the following link to offer the developers bugs, features, praise and blame",
    "guest-login": "Sign in as a guest",
    "guest-login-description": "Sign in as a guest",
    "guest-login-tooltip": "As a guest, you can only create rooms without using ChatGPT. Note: Your rooms will be bound to this browser. As a registered user, you can open your ChatGPT rooms in any browser. Remember that rooms are automatically deleted after 180 days of inactivity.",
    "header": "Sign in",
    "input-incorrect": "Please check your data.",
    "login": "Sign in with account",
    "login-data-expired": "Your password has expired, please request a new one.",
    "guest-expired": "The guest account has expired, please try again.",
    "login-error-unknown": "Unknown error: {{code}}",
    "login-description": "Sign in with the entered account data",
    "login-successful": "You are logged in now.",
    "login-tooltip": "Sessions will be stored for 180 days.",
    "or": "If no saving is desired, then:",
    "password": "Password",
    "password-description": "Enter your password here.",
    "password-required": "Password required",
    "password-reset": "Password forgotten?",
    "register": "Sign up",
    "restart-account-activation-button": "Request a new activation code",
    "restart-account-activation-correct": "New activation code sent.",
    "restart-account-activation-tooltip": "Sends a new activation code to your address.",
    "welcome": "frag.jetzt",
    "welcome-primary": "ChatGPT answers",
    "welcome-feedback": "➤ Feedback",
    "welcome-subtitle": "anonymous | in your browser | for free"
  },
  "login-dialog": {
    "e-mail": "E-mail",
    "forgot-password": "Reset password",
    "forgot-password-description": "",
    "inactive-info": "You have been logged out due to inactivity.",
    "login": "Sign in",
    "or": "or",
    "password": "Password",
    "sign-in-as-guest": "Continue as a guest",
    "sign-up": "Sign up",
    "title": "Sign in"
  },
  "moderators-dialog": {
    "a11y-add": "Add the entered user as a moderator.",
    "a11y-delete": "Removes this moderator.",
    "a11y-email": "Enter the mail address of a user you want to add as a moderator. The moderator must have a »frag.jetzt« account.",
    "abort": "Cancel",
    "added": "The moderator has been added.",
    "cancel": "Close",
    "code-recreated": "A new access code has been created.",
    "confirm": "Yes",
    "confirm-description": "When you create a new access code, the previous guest moderators will be removed. Generate code?",
    "confirm-title": "Generate access code",
    "delete": "Remove",
    "email": "Mail address …",
    "email-error": "The entered mail address is invalid.",
    "empty": "No moderators available",
    "guest": "Guest moderator",
    "join-code": "Guest code:",
    "not-found": "A user with the given mail address could not be found. Are you sure that the user registered at »frag.jetzt« with this address?",
    "not-generated": "…",
    "really-remove-moderator": "Do you really want to remove the moderator?",
    "removed": "The moderator has been removed.",
    "session-id-copied": "The direct link for guest moderators has been copied to the clipboard.",
    "something-went-wrong": "Something went wrong.",
    "sure": "Are you sure?",
    "title": "Guest & permanent moderators",
    "tooltip-clipboard": "Share direct link for guest moderators",
    "tooltip-moderators": "Access code for guest moderators | Admission of permanent moderators",
    "tooltip-recreate": "Generate access code for guest moderators"
  },
  "multi-level-dialog": {
    "next": "Next",
    "previous": "Previous",
    "cancel": "Cancel",
    "confirm": "Submit",
    "complete": "Complete",
    "complete-text": "Click »Submit« to save the room configuration.",
    "complete-reset": "Reset everything",
    "single": "Question {{number}}",
    "range": "Questions {{start}} to {{end}}"
  },
  "ml-room-create": {
    "title": "Create Room",
    "q-p1-header": "Activate ChatGPT",
    "q-p1-title": "Sign up and enter your OpenAI access key. For teachers, we are offering vouchers as part of our study »ChatGPT in Teaching & Learning«. Click on »Next« for a room without ChatGPT.",
    "q-p2-header": "Activate ChatGPT",
    "q-p2-title": "Would you like to activate ChatGPT?",
    "q-p2-short": "Activation type",
    "a-p2-api-code": "With your own API key",
    "a-p2-voucher": "With voucher",
    "a-p2-with-global": "Via the platform (up to 5$)",
    "a-p2-nothing": "Do not activate",
    "e-p2-required": "Please select an activation type.",
    "q-p3-header": "API key",
    "q-p3-title": "Enter your API key here.",
    "q-p3-short": "API key",
    "e-p3-required": "Please enter your API key.",
    "e-p3-pattern": "The input is not a valid API key.",
    "q-p3-org": "Organization",
    "e-p3-org-pattern": "The input is not a valid organization.",
    "q-p4-header": "Voucher",
    "q-p4-title": "Enter your voucher here.",
    "q-p4-short": "Voucher",
    "e-p4-required": "Please enter your voucher here.",
    "e-p4-voucher-used": "This voucher does not exist.",
    "q-1-header": "Choose Role",
    "q-1-title": "What role will you take in the room?",
    "q-1-short": "Role",
    "e-1-required": "Please choose a role.",
    "a-1-teacher": "Lecturer (Q&A room)",
    "a-1-student": "Student (Study room)",
    "q-t1-header": "Event Name",
    "q-t1-title": "What is the name of the event?",
    "q-t1-short": "Name",
    "e-t1-required": "Please enter a name.",
    "e-t1-minlength": "Enter at least 3 characters.",
    "e-t1-maxlength": "Enter no more than 30 characters.",
    "e-t1-pattern": "No leading and trailing spaces allowed.",
    "q-t1-code": "Determine access code",
    "q-t1-settings": "Default settings",
    "q-s1-header": "Study room name",
    "q-s1-title": "What is the name of the study room?",
    "q-s1-short": "Name",
    "e-s1-required": "Please enter a name.",
    "e-s1-minlength": "Enter at least 3 characters.",
    "e-s1-maxlength": "Enter a maximum of 30 characters.",
    "e-s1-pattern": "No leading and trailing spaces allowed.",
    "q-s1-code": "Determine access code",
    "q-s1-settings": "Default settings",
    "q-2-header": "Event Code",
    "q-2-title": "Determine access code",
    "q-2-short": "Key code",
    "e-2-required": "Please determine an access code.",
    "e-2-minlength": "The access code must be at least 3 characters long.",
    "e-2-maxlength": "The access code can be a maximum of 30 characters long.",
    "e-2-pattern": "Letters, numbers and . ~ - _",
    "e-2-already-used": "This access code is already taken.",
    "q-t3-header": "General Settings",
    "q-t3-title": "How should the event proceed?",
    "q-t3-gpt": "Activate ChatGPT",
    "q-t3-moderation": "Moderate posts",
    "q-t3-profanity": "Activate profanity filter",
    "q-t3-keywords": "Extract keywords from posts",
    "q-t4-header": "»StudyBuddy«",
    "q-t4-title": "Should the »StudyBuddy« be activated?",
    "q-t4-study-buddy": "Activate »StudyBuddy«",
    "a-t4-yes": "Yes",
    "a-t4-no": "No",
    "q-t5-header": "»StudyBuddy« Settings",
    "q-t5-title": "For whom should the »StudyBuddy« be available?",
    "q-t5-target-group": "Target group",
    "a-t5-target-group-teacher": "Teacher and Moderators",
    "a-t5-target-group-student": "Also for Students",
    "q-t6-header": "Activate Features",
    "q-t6-title": "Which features should be activated?",
    "q-t6-flash-poll": "Flash poll",
    "q-t6-bonus-archive": "Bonus archive",
    "q-t6-quiz": "Quiz rally",
    "q-t6-brainstorming": "Brainstorming",
    "q-t6-radar": "Questions radar",
    "q-t6-focus": "Questions focus",
    "q-s3-header": "General settings",
    "q-s3-title": "How should the study room proceed?",
    "q-s3-gpt": "Activate ChatGPT",
    "q-s3-keywords": "Extract keywords from posts",
    "q-s4-header": "ChatGPT settings",
    "q-s4-title": "Should the »AI StudyBuddy« be activated?",
    "q-s4-study-buddy": "Activate »StudyBuddy«",
    "a-s4-yes": "Yes",
    "a-s4-no": "No",
    "q-s5-header": "Activate Features",
    "q-s5-title": "Which features should be activated?",
    "q-s5-brainstorming": "Activate brainstorming",
    "q-s5-radar": "Activate question radar",
    "q-s5-focus": "Activate question focus",
    "something-went-wrong": "Something went wrong.",
    "created": "The room for the session »{{name}}« has been booked.",
    "created-student": "The study room »{{name}}« has been booked.",
    "help": {
      "no-chatgpt-for-user": "# ChatGPT as a Universal Assistant\nTo use ChatGPT as a universal assistant, you need to sign in or register. As a guest, you can only set up ChatGPT in rooms without ChatGPT usage. Note: Your rooms are bound to this browser. As a registered user, you can open your ChatGPT rooms in any browser. Remember, rooms will be automatically deleted after 180 days of inactivity.",
      "select-openai-setup": "# ChatGPT as a Universal Assistant\nYou can set up ChatGPT on frag.jetzt in two ways:\n1. Using an API key that you can request from OpenAI.\n2. Using a voucher that you can request from frag.jetzt.\n\nThe API key option is more flexible, as you can also use the API key for other projects. The voucher option is more elaborate, as you need to be a lecturer and complete an evaluation study with your participants. You can also use the voucher option if you don't have an API key.",
      "enter-voucher": "# Voucher on frag.jetzt\nIf you have requested a voucher from frag.jetzt, you can enter it here. A voucher can only be redeemed once for a user.",
      "select-your-role": "# Choose Role\nShould the room be set up for students or study groups in PLE mode (Personal Learning Environment), perfect for self-directed learning and collaboration, or for teachers and presenters in ARS mode (Audience Response System), ideal for interactive lectures and feedback?\n\nDepending on which mode you choose, we'll provide the right features and tools to best support your goals.",
      "enter-event-name": "# Assign an Event Name\nThe name can be adjusted later.",
      "enter-study-room-name": "# Assign a Study Room Name\nThe name can be adjusted later.",
      "enter-event-code": "# Code for Rooms\nA code is permanently linked to a room and cannot be changed. The code can only consist of letters, numbers, and the characters . ~ - _. \n\nNote that anyone with the code can join your room.",
      "general-settings-ars": "# General Settings for ARS\nHere you can make the general settings for the room. These include:\n - ChatGPT\n   - Creation of assistants\n   - Automatic answering of questions\n - Moderation\n   - Approval of questions only after confirmation\n   - Increased security\n - Profanity filter\n   - Censors inappropriate content\n   - Not a complete protection\n - Keywords\n   - Allows the extraction of keywords from posts\n   - Keywords are displayed in the keyword cloud\n\nSettings can be adjusted later.",
      "general-settings-ple": "# General Settings for PLE\nHere you can make the general settings for the room. These include:\n - ChatGPT\n   - Creation of assistants\n   - Automatic answering of questions\n - Keywords\n   - Allows the extraction of keywords from posts\n   - Keywords are displayed in the keyword cloud\n\nSettings can be adjusted later.",
      "gpt-settings-ars": "# ChatGPT Settings\nThe StudyBuddy mainly helps as a specialized assistant for questions within the domain of the room.",
      "gpt-settings-ple": "# ChatGPT Settings\nThe StudyBuddy mainly helps as a specialized assistant for questions within the domain of the room.",
      "study-buddy-settings-ars": "# StudyBuddy Settings\nThe StudyBuddy can be activated for all participants or only for moderators. If the StudyBuddy is used by students, the quota may be used up very quickly.",
      "features-ars": "# Additional Features\nTo facilitate interaction with students, frag.jetzt offers additional features. These include:\n - Surveys\n   - Live feedback from students\n   - Mood in an event\n - Bonus Archive\n   - Gives students the opportunity to earn bonus points with good questions\n   - Students can directly send an email to their registered email address\n - Quiz Rally\n   - Students can gain additional motivation through a quiz game\n   - Can also be used as a bonus\n - Brainstorming\n   - Students can collect ideas\n   - Students can rate ideas\n - Question Radar\n   - You can organize the event based on the topics of questions\n   - Topics can be weighted for better feedback\n - Question Focus\n   - Questions can be answered effectively\n   - Optimized for projectors\n\nSettings can be adjusted later.",
      "features-ple": "# Additional Features\nTo effectively support you in learning, frag.jetzt offers additional features. These include:\n - Topic Radar\n   - You can organize learning based on the topics of questions\n   - Topics can be weighted for a better overview\n - Topic Focus\n   - Questions can be answered effectively\n   - Learning with flashcards\n - Brainstorming\n   - Helpful for idea collection\n   - Ideas can also be rated\n\nSettings can be adjusted later."
    }
  },
  "overlay": {
    "cancel": "Exit app",
    "cancel-description": "Exits the app",
    "message": "As a guest, you can use »frag.jetzt« completely anonymously.",
    "title": "Think again?",
    "understood": "I have thought it over again …",
    "understood-description": "Return to the previous dialog"
  },
  "password-reset": {
    "a11y-new_password1": "Enter your new password here",
    "a11y-new_password2": "Enter your new password here again",
    "a11y-password_reset_button": "Sends a confirmation code to the entered e-mail, with which a new password can be set.",
    "a11y-password_reset_key": "Enter the confirmation code you received by email here",
    "a11y-password_set_button": "Sets the new password",
    "a11y-password_set_email": "Enter your email address here to set a new password",
    "cancel": "Cancel",
    "cancel-description": "Cancel",
    "email": "E-mail",
    "email-description": "Enter your email address here to reset your password.",
    "email-invalid": "E-mail is invalid.",
    "email-required": "E-mail required",
    "forgot-password": "Get the confirmation code for a new password:",
    "input-incorrect": "Please check your data.",
    "key": "Confirmation code",
    "key-required": "Password reset key required",
    "new-password": "New password",
    "new-password-key-expired": "The confirmation code has expired, the process needs to be started anew",
    "new-password-key-invalid": "The confirmation code is invalid.",
    "new-password-successful": "The new password has been set.",
    "reset-button-description": "Resets the password of the account.",
    "reset-failed-because-of-activation-process": "Password reset failed, still in activation process",
    "reset-password": "Request confirmation code",
    "reset-password-description": "Reset password",
    "reset-successful": "The confirmation code has been sent. It may take a few minutes for the email to arrive. Please check your inbox shortly and don't forget to check your spam folder as well in case you don't find the message right away.",
    "set-button-description": "Set the new password for the account",
    "set-new-password": "Use the confirmation code from your mailbox to set a new password:",
    "set-new-password-button": "Save new password",
    "new-password-is-old": "The new password must be different from the old one."
  },
  "push": {
    "register-success": "Push notification has been set up.",
    "register-error": "Push notification could not be set up."
  },
  "qr-dialog": {
    "session": "Code",
    "url": "URL: {{url}}"
  },
  "register": {
    "cancel": "Cancel",
    "cancel-description": "Cancel",
    "email": "E-mail",
    "email-description": "Enter your e-mail address here.",
    "email-description-repeat": "Please enter your e-mail address again to ensure that you have not mistyped.",
    "email-invalid": "E-mail is invalid.",
    "email-required": "E-mail required",
    "email-unmatch": "E-mails do not match.",
    "email-verify": "Repeat e-mail",
    "forgot-password": "Forgot the password?",
    "password": "Password",
    "new-password": "New password",
    "password-description": "Enter the password you want to register with here.",
    "password-description-repeat": "Please enter the password you want to register with again to make sure that you have not mistyped it.",
    "password-required": "Password required",
    "password-length-invalid": "Must consist of 12 - 64 characters",
    "password-no-number": "Must contain at least one number",
    "password-no-lowercase": "Must contain at least one lower case letter",
    "password-no-uppercase": "Must contain at least one upper case letter",
    "password-no-special-character": "Must contain one of the special characters",
    "password-too-similar": "Must not be similar to the email",
    "password-unmatch": "Passwords do not match.",
    "password-verify": "Repeat password …",
    "password-show-all-req": "Show all password requirements",
    "password-req": "Password requirements",
    "register": "Register",
    "register-description": "Register User",
    "register-request-error": "Something went wrong during registration. Maybe you have already created the account?",
    "register-successful": "Successfully registered. Please check your mailbox (possibly even in spam folder)! The dispatch can take up to 10min.",
    "register-error-password-too-common": "Password consists of easily guessed strings or strings from published password lists. Please choose a different password or use the password generator.",
    "register-unsuccessful": "Please check your data.",
    "password-generator": "Password generator"
  },
  "password-generator": {
    "title": "Password generator",
    "password-length": "Password length",
    "password-input": "Password input",
    "password-output": "Password output",
    "regenerate": "Generate a secure password",
    "cancel": "Cancel",
    "copy-and-confirm": "Copy and paste password",
    "eternity": "Your password is very very secure.",
    "duration": "Your password can be cracked {{text}}.",
    "copy-password": "Copy password",
    "err-required": "You must enter a number",
    "err-min": "The password must have a minimum length of 12 characters",
    "err-max": "The password must not be longer than 64 characters",
    "copy-success": "Password copied",
    "copy-fail": "Password could not be copied"
  },
  "remind-of-tokens": {
    "cancel": "To my tokens",
    "logout": "Log out"
  },
  "room-create": {
    "cancel": "Cancel",
    "cancel-description": "Cancel",
    "create-room": "Create a room",
    "create-room-description": "New session"
  },
  "room-export": {
    "answer": "Answer",
    "author-role": "Author role",
    "bookmark": "Bookmark",
    "chosen-category": "Category",
    "chosen-keywords": "Chosen keywords",
    "comment-acked": "Public",
    "comment-bookmarked": "Yes",
    "comment-correct": "Correct",
    "comment-not_bookmarked": "",
    "comment-refused": "Moderated",
    "comment-user-role-creator": "Room creator",
    "comment-user-role-moderator": "Moderator",
    "comment-user-role-participant": "Participant",
    "comment-wrong": "Wrong",
    "correct/wrong": "Correct / Wrong",
    "downvotes": "Down votes",
    "export-empty": "",
    "no-comments": "There are no entries yet.",
    "public/moderated": "Public / Moderated",
    "question": "Question",
    "question-number": "Question number",
    "room-categories": "Question categories",
    "room-code": "Room code",
    "room-export-date": "Export date",
    "room-name": "Event name",
    "room-welcome": "Welcome text",
    "score": "Score",
    "timestamp": "Timestamp",
    "token": "Bonus code",
    "token-time": "Code timestamp",
    "upvotes": "Up votes",
    "user-name": "Questioner name",
    "user-number": "User number"
  },
  "room-list": {
    "canceled-remove": "Process cancelled.",
    "creator-role": "You are the lecturer.",
    "delete-room": "Delete room",
    "email-notification": "Email notification",
    "entry": "Entry",
    "executive-moderator-role": "You are a moderator in this room.",
    "export-comments": "Export Q&A",
    "filter": "Here you can filter your visited sessions.",
    "filter-message": "Search …",
    "join-message-template": "Join the session {{session}} with code {{id}} and in the role {{role}}",
    "moderator-role": "You are a moderator.",
    "no-room-history": "Your room list is empty.",
    "option-menu": "Options for this room",
    "panel-join-button": "Options",
    "panel-access-button": "Moderator access",
    "panel-name-lq": "»",
    "panel-name-rq": "«",
    "panel-remove-button": "Remove session from list",
    "panel-session-id": "Key code",
    "panel-session-name": "Event",
    "panel-user-role": "Role",
    "participant-role": "You are a participant.",
    "really-delete": "Do you really want to delete your session »",
    "really-delete-2": " irrevocably?",
    "really-remove": "Do you really want to remove the session »",
    "really-remove-2": "«  from your room list?",
    "room-not-exist": "The room does not exist.\nPlease inform the person who gave you the direct link.",
    "room-successfully-deleted": "Session deleted.",
    "room-successfully-removed": "The session has been removed from the lst.",
    "session-history": "Your session history contains {count}} sessions.",
    "session-history-1": "Your session history contains one session.",
    "session-history-label": "Below you will find a list of your sessions.",
    "settings-overview": "Room settings"
  },
  "room-settings-overview": {
    "livepoll-enabled": "Enable flash poll",
    "tooltip-livepoll-enabled": "Create surveys and automatically notify all participants. The results of two surveys can be compared later.",
    "a11y-livepoll-enabled": "Slider to enable flash polls.",
    "keyword-extraction-enabled": "Enable keyword extraction",
    "tooltip-keyword-extraction-enabled": "When creating a question, create keywords that best describe that question.",
    "a11y-keyword-extraction-enabled": "Slider to enable keyword extraction.",
    "a11y-bonus-archive-enabled": "Slider to enable the bonus archive",
    "a11y-brainstorming-enabled": "Slider to allow brainstorming",
    "a11y-conversation-enabled": "Slider to enable conversations inside this room",
    "a11y-profanity-toggle-active": "Slider for activating the profanity filter",
    "a11y-profanity-toggle-all": "Slider for profanity filtering in all languages",
    "a11y-profanity-toggle-word": "Slider for profanity filtering inside words",
    "a11y-quiz-enabled": "Slider to enable quizzing",
    "a11y-settings-direct-send": "Slider to send Questions directly to participant",
    "bonus-archive-enabled": "Enable bonus archive",
    "brainstorming-enabled": "Enable brainstorming",
    "note-on-changing-settings": "You can change all settings later.",
    "cancel": "Cancel",
    "changes-gone-wrong": "Something has gone wrong!",
    "changes-successful": "Successfully updated",
    "conversation-enabled": "Allow conversations",
    "profanity-toggle-active": "Filter profanity",
    "profanity-toggle-all": "Filter polyglot",
    "profanity-toggle-word": "Filter inside words",
    "quiz-enabled": "Enable Quiz rally",
    "save": "Save",
    "settings-direct-send": "Release questions directly",
    "moderation": "Moderation options",
    "education": "Teaching options",
    "general": "General options",
    "title-profanity": "Profanity filter",
    "tooltip-bonus-archive-enabled": "If you star a post, you can use the star to award bonus points. A code will be generated that the participant will send to your email address for bonus redemption.",
    "tooltip-brainstorming-enabled": "You can conduct brainstorming sessions on specific questions. The ideas (words) are morphologically compared by an AI and displayed in a word cloud.",
    "tooltip-conversation-enabled": "You can enable conversations so participants can answer or comment on questions.",
    "tooltip-profanity-toggle-active": "Vulgar words in posts are overwritten with ★★★★.",
    "tooltip-profanity-toggle-all": "You can filter vulgar words in many languages.",
    "tooltip-profanity-toggle-word": "You can enable filtering within words, by default only whole words are filtered.",
    "tooltip-quiz-enabled": "You can use the quiz app https://antworte.jetzt in your room.",
    "tooltip-settings-direct-send": "Every question will be published immediately. Turn this option off if you want to publish each question individually. You can also give this task to moderators."
  },
  "session": {
    "create-session": "Save",
    "description": "Session description",
    "join": "Join session",
    "max-ls": "Max. characters:",
    "session-name": "Event name",
    "session-name-with-key-code-generated": "What should the event be called?"
  },
  "title": {
    "attach-title": "frag.jetzt {{attachment}}",
    "default-title": "frag.jetzt & ChatGPT: Where Questions Turn into Answers!"
  },
  "token-validator": {
    "bonus-token-header": "Bonus archive",
    "cant-find-comment": "There is no question with this bonus code.",
    "date": "Date",
    "delete-all-tokens": "Delete all codes",
    "delete-token": "Delete code",
    "export-bonus-archive": "Export",
    "go-to": "Go to question",
    "hint": "Check code …",
    "invalid": "Invalid code",
    "no-bonus": "You haven't rated a question with a star yet.",
    "questionNumber": "Number",
    "timestamp": "Date",
    "token": "Code",
    "token-filter": "token-filter",
    "valid": "Valid code"
  },
  "topic-cloud": {
    "add-successful": "The entry was banned to the blacklist.",
    "changes-gone-wrong": "Something has gone wrong!",
    "changes-successful": "Successfully updated",
    "remove-successful": "The entry has been placed on the blacklist."
  },
  "topic-cloud-filter": {
    "info-no-keywords": "Our AI-based text analysis can identify keywords. Start analysis?",
    "label-refresh-keywords-start": "Start",
    "create": "Next",
    "cancel": "Cancel",
    "current-filter": "Filtered questions",
    "current-filter-short": "Filtered questions",
    "all-questions-and-answers": "All questions with answers",
    "all-questions-and-answers-short": "All questions with answers",
    "only-questions": "Questions only",
    "only-questions-short": "Questions only",
    "from-now": "Only questions from now on",
    "from-now-short": "Only questions from now on",
    "questions-title": "Which questions do you want on the radar?",
    "ple": {
      "questions-title": "Which topics do you want to have on the radar?",
      "all-questions-and-answers": "All topics with answers",
      "all-questions-and-answers-short": "All topics with answers",
      "only-questions": "Only topics",
      "only-questions-short": "Only topics",
      "from-now": "Only topics from now on",
      "from-now-short": "Only topics from now"
    }
  },
  "unsupported-browser": {
    "body": "Unfortunately, the Safari browser does not support all the features of the CSS standard that are required for the »Question Focus« and »Full Screen & Text Scaling« functions. We, therefore, recommend using Google Chrome or Microsoft Edge.",
    "close": "Continue anyway",
    "title": "Safari note"
  },
  "user-activation": {
    "activate": "Activate account",
    "activate-description": "Activates the account",
    "activation-key": "Confirmation code",
    "activation-key-incorrect": "Confirmation code is incorrect.",
    "activation-key-input-description": "Enter the confirmation code that you received by e-mail.",
    "activation-key-required": "Confirmation code required",
    "cancel": "Cancel",
    "cancel-description": "Cancel"
  },
  "user-bonus-token": {
    "bonus-token-body1": " from ",
    "bonus-token-body2": " with the question number ",
    "bonus-tokens": "\n\nMy bonuses",
    "choose-session": "Choose a session …",
    "copy-clipboard-notification": "Copied to clipboard",
    "email-not-set": "\nNo email set",
    "header": "Redeem stars for bonus",
    "mail-body1": "Hello,\n\nI have received the following bonus codes in the »frag.jetzt« session »{{sessionName}}« with the key code »{{sessionId}}«:\n",
    "mail-body2": "\n\n\nI ask for the redemption in bonus points.\n\nThanks for »frag.jetzt«!\n\n---",
    "mail-subject": "Request to redeem my bonus codes from the »frag.jetzt« session »{{sessionName}}«",
    "moderator-emails": "\n\nModerator emails",
    "no-bonus": "You haven't received a bonus star for a »good« question yet.",
    "owner-email": "\n\nRoom creator email",
    "please-choose": "Please select a session first.",
    "redeem-clipboard-failure": "The data could not be saved to the clipboard.",
    "redeem-clipboard-success": "All required data for the mail was copied to the clipboard.",
    "redeem-mail-failure": "Your mail app could not be accessed. Copy the data to the clipboard and use it to create a mail to the event management.",
    "redeem-tokens": "Redeem bonus code by mail",
    "redeem-tokens-clipboard": "Bonus code to clipboard",
    "roomName-lq": "»",
    "roomName-rq": "«",
    "session-id": "Key code",
    "session-name": "Event"
  },
  "worker-dialog": {
    "404-error-description": "The page you were looking for was not found.",
    "bad-spelled": "Spelling too bad",
    "comments": "Processed questions",
    "failed": "Errors occurred",
    "inline-header": "Running keyword updates",
    "room-name": "Room",
    "running": "Keywords …"
  },
  "pseudonym-editor": {
    "name": "Used when posting …",
    "title": "My forum name",
    "deepl": "Informal or formal?",
    "update": "Save",
    "cancel": "Cancel"
  },
  "gpt-user-description": {
    "save": "Save",
    "cancel": "Cancel",
    "title": "Self description for GPT",
    "user-description": "Self description",
    "token-info": "{{tokens}} / {{maxLength}} Tokens"
  },
  "deepl-formality-select": {
    "default": "Default",
    "error": "The text could not be updated.",
    "less": "Informal",
    "more": "Formal",
    "name": "Style"
  },
  "quill": {
    "cancel": "Cancel",
    "heading": "Input",
    "preview": "Preview",
    "tooltip-action": "Edit",
    "tooltip-action-save": "Save",
    "tooltip-label": "Visit link …",
    "tooltip-label-formula": "Enter a KaTeX formula, for example …",
    "tooltip-label-image": "Enter image URL …",
    "tooltip-label-link": "Enter link …",
    "tooltip-label-video": "Enter video URL …",
    "tooltip-placeholder-formula": "We support the KaTeX formula set.",
    "tooltip-placeholder-image": "Image address must begin with https:// …",
    "tooltip-placeholder-link": "Address must begin with https:// …",
    "tooltip-placeholder-video": "Video address must begin with https:// …",
    "tooltip-remove": "Yes",
    "tooltip-toolbar-blockquote": "Cite",
    "tooltip-toolbar-bold": "Bold",
    "tooltip-toolbar-italic": "Italic",
    "tooltip-toolbar-code": "Mark as source code",
    "tooltip-toolbar-color": "Font color",
    "tooltip-toolbar-emote": "Insert emoji",
    "tooltip-toolbar-formula": "Insert formula",
    "tooltip-toolbar-image": "Insert image",
    "tooltip-toolbar-link": "Link selected text",
    "tooltip-toolbar-ordered-list": "Numbered list",
    "tooltip-toolbar-strike": "Strike through",
    "tooltip-toolbar-textcolor": "Text color",
    "tooltip-toolbar-unordered-list": "Bullet list",
    "tooltip-toolbar-video": "Insert video"
  },
  "chat-gptprompt-preset": {
    "title": "Prompts for ChatGPT",
    "search-prompt": "Prompt search or new prompt",
    "found-acts": "Hits in »Act as ...« ({{count}})",
    "found-prompts": "Hits in prompts ({{count}})",
    "token-info": "Tokens: {{promptTokens}}",
    "placeholder-edit-preset": "Edit your prompt here",
    "save": "Save",
    "delete": "Delete",
    "an-error-occured": "Something has gone wrong!",
    "delete-success": "Prompt was removed.",
    "add-success": "Prompt was added.",
    "already-present": "Prompt already exists, please change the name or the language. Or select the appropriate prompt.",
    "patch-success": "Changes have been saved.",
    "no-patch-needed": "No changes have been made.",
    "no-prompt-selected": "No prompt was selected.",
    "enter-prompt-name": "Please enter a name.",
    "language": "Language",
    "lang": {
      "de": "German",
      "en": "English",
      "fr": "French"
    },
    "advanced-settings": "Advanced settings",
    "advanced-settings-info": "Parameters that are passed directly to the API",
    "advanced-setting-temperature": "Temperature",
    "advanced-setting-presence-penalty": "Presence penalty for token",
    "advanced-setting-frequency-penalty": "Frequency penalty for tokens",
    "advanced-setting-top-p": "Top percentage",
    "advanced-setting-reset": "Reset"
  },
  "gptchat-info": {
    "title": "ChatGPT",
    "blocked-title": "ChatGPT Access Blocked",
    "blocked-description": "Your access to ChatGPT has been blocked due to policy violations. Please contact our support team for more information and assistance.",
    "noGlobalQuotaAvailable-title": "Global Token Limit Reached",
    "noGlobalQuotaAvailable-description": "Access to ChatGPT is currently unavailable due to the global token limit being reached. We recommend trying again later.",
    "NoApiKey-title": "API Key Required",
    "NoApiKey-description": "A valid OpenAI API key is required to access ChatGPT. Please visit the OpenAI website to generate an API key, and enter it in the room creation dialog.",
    "roomDisabled-title": "Room Access Temporarily Blocked",
    "roomDisabled-description": "Access to this ChatGPT room has been temporarily disabled as the token limit for the room has been reached. We recommend trying again later.",
    "moderatorDisabled-title": "Moderator Access Blocked",
    "moderatorDisabled-description": "Moderator access to ChatGPT has been temporarily suspended as the token limit for moderators in this room has been reached. Please try again later.",
    "participantDisabled-title": "Participant Access Blocked",
    "participantDisabled-description": "Participant access to ChatGPT in this room has been temporarily disabled due to reaching the token limit. We recommend trying again later.",
    "usageTimeOver-title": "Max Usage Duration Exceeded",
    "usageTimeOver-description": "The permitted usage duration for ChatGPT in this room has been exceeded. Please try again later.",
    "cancel": "Cancel"
  }
}
